[27]（一）

[0581c01] 聞如是：

[0581c01] 一時，佛在舍衛國祇樹給孤獨園。

[0581c02] 爾時，世尊到時，著衣持鉢，將[28]羅雲入舍衛城分衛。爾時，世尊右旋顧謂[29]羅雲：「汝今當觀色為無常。」

[0581c04] 羅雲對曰：「如是，世尊！色為無常。」

[0581c05] 世尊告曰：「羅雲！痛、想、行、識皆悉無常。」

[0581c06] [＊]羅雲對曰：「如是，世尊！痛、想、行、識皆為無常。」

[0581c07] 是時，尊者羅雲復作是念：「此有何因緣，今方向城分衛，又在道路，何故世尊而面告誨我？今宜當還歸所在，不應入城乞食。」

[0581c10] 爾時，尊者[＊]羅雲即中道還到[30]祇桓精舍，[31]持衣鉢，詣一樹下，正身正意，結跏趺坐，專精一心，念色無常，念痛、想、行、識無常。

[0581c12] 爾時，世尊於舍衛城乞食已，食後在[＊]祇桓精舍而自經行，漸漸至羅雲所。到已，告羅雲曰：「汝當修行[32]安般之法，修行此法，所有愁憂[33]之想皆當除盡。汝今復當修行惡露不淨想，所有貪欲盡當[34]除滅。汝今，羅雲！當修行慈心，已行慈心，所有瞋恚皆當除盡。汝今，羅雲！當行悲心，已行悲心，所有害心悉當除盡。汝今，羅雲！當行喜心，已行喜心，所有嫉心皆當除盡。汝今，羅雲！當行護心，已行護心，所有憍慢悉當除盡。」

[0581c22] 爾時，世尊向羅雲便說此偈：

「[35]莫數起著想，　　恒當自順法；
　如此智之士，　　名稱則流布。
　與人執炬明，　　壞於大闇冥；
　天龍[36]戴奉敬，　　敬奉師長尊。」

[0581c28] 是時，羅雲比丘復以此偈報世尊曰：

「我不起著想，　　恒復順於法；
　如此智之士，　　則能奉師長。」

[0582a02] 爾時，世尊作是教勅已，便捨而去，還詣靜室。

[0582a03] [1]是時，尊者羅雲復作是念：「[2]今云何修行安般，除去愁憂，無有諸想？」是時，羅雲即從[＊]坐起，便往世尊所。到已，頭面禮足，在一面坐。須臾退坐，白世尊曰：「云何修行安般，除去愁憂，無有諸想，獲大果報，得甘露味？」

[0582a07] 世尊告曰：「善哉！善哉！羅雲！汝乃能於如來前而[3]師子吼，問如此義：『云何修行安般，除去愁憂，無有諸想，獲大果報，得甘露味？』汝今，羅雲！諦聽！諦聽！善思念之。吾當為汝具分別說。」

[0582a12] 對曰：「如是，世尊！」爾時，尊者羅雲從世尊受教。

[0582a13] 世尊告曰：「[4]於是，羅雲！若有比丘樂於閑靜無人之處，便正身正意，結跏趺坐，無他異念，繫意鼻頭，出息長知息長，入息長亦知息長；出息短亦知息短，入息短亦知息短；出息冷亦知息冷，入息冷亦知[5]息冷；出息暖亦知息暖，入息暖亦知息暖。盡觀身體入息、出息，皆悉知之。有時有息亦復知有，[6]又時無息亦復知無。若息從心出亦復知從心出。若息從心入亦復知從心入。如是，羅雲，能修行安般者，則無愁憂[7]惱亂之想，獲大果報，得甘露味。」

[0582a24] 爾時，世尊具足與羅雲說微妙法[8]已，羅雲即從[＊]坐起，禮[9]佛足，遶三匝而去。往詣安陀園，在一樹下，正身正意，結跏趺坐，無他餘念，繫心鼻頭，出息長[10]亦知息長，入息長亦知息長；出息短亦知息短，入息短亦知息短；出息冷亦知息冷，入息冷亦知息冷；出息暖亦知息暖，入息暖亦知息暖。盡觀身體入息、出息，皆悉知之。有時有息亦復知有，有時無息亦復知無。若息從心出亦復知從心出。若息從心入亦復知從心入。

[0582b05] 爾時，羅雲作如是思惟，欲心便得解脫，無復眾惡。有覺、有觀，念[11]持喜安，遊於初禪。有覺、有觀[12]息，內自[13]歡喜，專其一心，無覺、無觀，三昧念喜，遊於二禪。無復喜念，自[14]守覺知身樂，諸賢聖常所求護喜念，遊於三禪。彼苦樂已滅，無復愁憂，無苦無樂，護念清淨，遊於四禪。

[0582b11] 彼以此三昧，心清淨無塵穢，身體柔軟，知所從來，憶本所作，自識宿命無數劫事。亦知一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、萬生、數[15]十萬生，成劫、敗劫，無數成劫、無數敗劫，億載不可[16]計，我曾生彼，名某姓某，食如此食，受如此苦樂，壽命長短，彼終生此，此終生[17]彼。彼以此三昧，心清淨無瑕穢，亦無諸結。亦知眾生所[18]起之心，彼復以天眼清淨無瑕穢，觀眾生類：生者、逝者，善色、惡色，善趣、惡趣，若好、若醜，所行、所造，如實知之。

[0582b22] 或有眾生，身行惡、口行惡、意行惡，誹謗賢聖，[19]行邪見，造邪見行，身壞命終，入地獄中。或[20]復眾生，身行善、口行善、意行善，不誹謗賢聖，恒行[21]正見、造[＊]正見行，身壞命終，生善處天上。是謂天眼清淨無瑕穢，觀眾生類：生者、逝者，善色、惡色，善趣、惡趣，若好、若醜，所行、所造，如實知之。復更施意，成盡漏心，彼觀此苦，如實知之。復觀[22]苦習，亦知苦盡，亦知苦出要，如實知之。彼以作是觀，欲漏心得解脫，有漏、無明漏心得解脫，已得解脫，便得解脫智：生死已盡，梵行已立，所作已辦，更不復受有，如實知之。是時，尊者羅雲便成阿羅漢。

[0582c05] 是時，尊者羅雲已成[23]羅漢，便從[＊]坐起，更整衣服，往至世尊所，頭面禮足，在一面住，白世尊曰：「所求已得，諸[24]漏除盡。」

[0582c08] 爾時，世尊告諸比丘：「諸得阿羅漢者，無有與羅雲等也。[25]論有漏盡，亦是羅雲比丘。[＊]論持禁戒[26]者，亦是羅雲比丘。所以然者，諸過去如來、等正覺，亦有此羅雲比丘。欲言佛子，亦是羅雲比丘，親從佛生，法之上者。」

[0582c13] 爾時，世尊告諸比丘：「我聲聞中第一弟子能持禁戒，所謂羅雲比丘是。」

[0582c14] 爾時，世尊便說此偈：

「具足禁戒法，　　諸根亦成就；
　漸漸當逮得，　　一切結使盡。」

[0582c18] 爾時，諸比丘聞佛所說，歡喜奉行。

[30]（二）

[0582c26] 聞如是：

[0582c26] 一時，佛在舍衛國祇樹給孤獨園。

[0582c27] 爾時，世尊告諸比丘：「二人出現於世甚為難得。云何為二人？所謂如來、至真、等正覺出現於世甚為難得；轉輪聖王出現於世甚為難得。[1]此[2]二人出現[3]於世間甚為難得。」

[0583a02] 爾時，諸比丘聞佛所說，歡喜奉行。

（三）

[0583a03] 聞如是：

[0583a03] 一時，佛在舍衛國祇樹給孤獨園。

[0583a04] 爾時，世尊告諸比丘：「二人出現於世甚為難得。云何為二人？所謂辟支佛出現世間甚為難得；如來弟子漏盡阿羅漢出現世間甚為難得。是謂，比丘！此二人者出現於世甚為難得。」

[0583a08] 爾時，諸比丘聞佛所說，歡喜奉行。

（四）

[0583a10] 聞如是：

[0583a10] 一時，佛在舍衛國祇樹給孤獨園。

[0583a11] 爾時，世尊告諸比丘：「有此二法，在於世間，甚為煩惱。云何為二法？所謂作眾惡本，起諸怨嫌，復不造善行諸德之本。是謂，比丘！[4]二法甚為煩惱。是故，諸比丘！當覺知此煩惱法，亦當覺知不煩惱法。諸煩惱[5]之法，當[6]念斷除；不煩惱[＊]之法，當念修行。如是，諸比丘！當作是學。」

[0583a17] 爾時，諸比丘聞佛所說，歡喜奉行。

（五）

[0583a19] 聞如是：

[0583a19] 一時，佛在舍衛國祇樹給孤獨園。

[0583a20] 爾時，世尊告諸比丘：「邪見眾生所念、所趣及餘諸行，一切無可貴者，世間人民所不貪樂。所以然者，以其邪見不善故也。猶如有諸苦[7]菓之子。所謂苦[＊]菓、苦蔘子、[8]葶藶子、畢地槃持子，及[9]諸餘苦子，便於良地種此諸子，然後生苗猶復故苦。所以然者，以其子本苦故。此邪見眾生亦復如是，所作身行、口行、意行，所趣、所念及諸惡行，一切無可貴者，世間人民所不貪樂。所以然者，以其邪見惡不善故。是[10]故，諸比丘！當除邪見，習行正見。如是，諸比丘！當作是學。」

[0583b02] 爾時，諸比丘聞佛所說，歡喜奉行。

（六）

[0583b03] 聞如是：

[0583b03] 一時，佛在舍衛國祇樹給孤獨園。

[0583b04] 爾時，世尊告諸比丘：「正見眾生所念、所趣及諸餘行，一切盡可貴敬，世間人民所可貪樂。所以者何？以其正見妙故。猶如有諸甜[＊]菓，若甘蔗、若蒲桃[＊]菓，及諸一切甘美之[＊]菓，有人修治良地，而取種之，然後生子皆悉甘美，人所貪樂。所以然者，以其[＊]菓子[11]本甘美故，此正見眾生亦復如是，所念、所趣及[12]諸餘行，一切皆可貪樂，世間人民無不喜者。所以者何？以其正見妙故。是故，諸比丘！當習行正見。如是，諸比丘！當作是學。」

[0583b13] 爾時，[＊]諸比丘聞佛所說，歡喜奉行。

（七）

[0583b15] 聞如是：

[0583b15] 一時，佛在舍衛國祇樹給孤獨園。

[0583b16] 爾時，尊者阿難在閑靜[＊]之處，獨自思惟，便生是念：「諸有生民，興[13]愛欲想，便生欲愛，晝夜習之，無有厭足。」

[0583b18] 爾時，尊者阿難向暮即從[14]坐起，著衣正服，便往至世尊所。到已，頭面禮足，在一面坐。爾時，尊者阿難白世尊曰：「向在[15]靜閑之處，便生此念：『諸有眾生，興欲愛想，便生欲愛，長夜習之，無有厭足。』」

[0583b23] 世尊告曰：「如是。阿難！如汝所言，諸有人民，興欲愛想，便增欲想，長夜習之，無有厭足。所以者何？昔者，阿難！過去世時有轉輪聖王，名曰頂生，以法治化，[16]無有[17]奸罔，七寶成就。所謂七寶者：輪寶、象寶、馬寶、珠寶、玉女寶、居士寶、典兵寶，是謂七寶。[18]復有千子，勇猛[19]強壯，能降伏諸惡，統領四天下不加刀杖。阿難當知，爾時頂生[20]聖王便生此念：『我今有此閻浮[21]提地，人民熾盛，多諸珍寶，我亦[22]曾從耆年長老邊聞：「西有瞿耶尼土，人民熾盛，多諸珍寶。」我今當往統彼國土。』[23]爾時，阿難！[24]頂生適生斯念，將四部兵，[25]從此閻浮地沒，[26]便往至瞿耶尼土。

[0583c06] 「爾時，彼土人民見聖王來，皆悉前迎，禮跪問訊：『善來，大王！今此瞿耶尼國，人民熾盛，唯願聖王當於此治化諸人民，使從法教！』爾時，阿難！聖王頂生即於瞿耶尼統領人民，乃經數百千年。

[0583c11] 「是時，聖王頂生復於餘時便生此念：『我有閻浮[27]提，人民熾盛，多諸珍寶，亦雨七寶，乃至[28]于膝；今亦復有此瞿耶尼，人民熾盛，多諸珍寶。我[29]亦曾從長年許聞：「復有弗[＊]于逮，人民熾盛，多諸珍寶。」我今當往統彼國土，以法治化。』爾時，阿難！頂生聖王適生斯念，將四部兵，從瞿耶尼沒，便往至弗于逮。

[0583c18] 「爾時，彼土人民見聖王來，皆悉前迎，禮跪問訊，異口同[30]響而作是語：『善來，大王！今此弗[＊]于逮，人民熾盛，多諸珍寶，唯願大王當於此治化諸人民，使從法教！』[＊]爾時，阿難！頂生聖王即於弗[＊]于逮統領人民，[31]乃[32]經百千萬歲。

[0583c23] 「是時，聖王頂生復於餘時便生此念：『我於閻浮[33]提，人民熾盛，多諸珍寶，亦雨七寶，乃至[＊]于膝；今亦復有此瞿耶尼，人民熾盛，多諸珍寶；今亦復有此弗[＊]于逮國，人民熾盛，多諸珍寶。我[＊]亦曾從耆年長老邊聞：「復有[34]欝單越，人民熾盛，多諸珍寶，所為自由，無固守者。壽不中夭，正壽[35]千歲。在彼壽終必生天上，不墮餘趣，著劫波育衣，食自然粳米。」我今當往統[1]領彼國土，以法治化。』

[0584a03] 「[＊]爾時，阿難！頂生聖王適生斯念，將四部兵，從弗[＊]于逮沒，便往至欝單[＊]越。遙見彼土欝然[2]青色，見已，便問左右臣曰：『汝等普見此土欝然[＊]青色不乎？』對曰：『唯然，[3]見之。』王告群臣曰：『此是柔軟之草，軟若天衣而無有異。此等諸賢[4]當於[5]斯坐。』小復前行，遙見彼土晃然黃色，便告諸臣曰：『汝等普見此土晃然黃色[6]不乎？』對曰：『[7]皆悉見之。』大王[8]曰：『此名自然粳米，此等諸賢恒食此食。如今卿等，亦當食此粳米。』爾時，聖王小復前行，復見彼土普悉平正，遙見高臺顯望殊特，復告諸臣：『汝等頗見此[9]土普[10]地平正乎？』對曰：『如是，皆悉見之。』大王報[11]曰：『此名劫波育樹衣，汝等亦復當著此樹衣。』

[0584a16] 「[＊]爾時，阿難！彼土人民見大王來，皆起前迎，禮跪問訊，異音同[＊]響而作是說：『善來，聖王！此[＊]欝單越，人民熾盛，多諸珍寶，唯願大王當於此治化諸人民，使從法教！』[＊]爾時，阿難！頂生聖王即於[＊]欝單越統領人民，乃[＊]經百千萬歲。

[0584a22] 「是時，頂生聖王復於餘時便生此念：『我今有閻浮地，人民熾盛，多諸珍寶，亦雨七寶，乃至[＊]于膝；今亦復有此瞿耶尼、弗[＊]于逮及此[＊]欝單越，人民熾盛，多諸珍寶。我[＊]亦曾從耆年長老邊聞：「有三十三天，快樂無比，壽命極長，衣食自然，玉女營從，不可稱計。」我今當往領彼天宮，以法治化。』

[0584a28] 「[＊]爾時，阿難！頂生聖王適生斯念，將四部兵，從[＊]欝單越沒，便往至三十三天上。爾時，天帝釋遙見頂生[12]聖王來，便作是說：『善來，大王！可就此坐。』[＊]爾時，阿難！頂生聖王即共釋提桓因一處坐。二人共坐，不可分別，顏貌舉動，言語聲[＊]響，一而不異。[＊]爾時，阿難！頂生聖王在彼，乃[＊]經數[13]千百歲已，便生此念：『我今有此閻浮地，人民熾盛，多諸珍寶，亦雨七寶，乃至[＊]于膝；亦有瞿耶尼，亦復有弗[＊]于逮，亦復有[＊]欝單越，人民熾盛，多諸珍寶。我[14]今至此三十三天，我今宜可害此天帝釋，[15]便於此間獨王諸天。』[＊]爾時，阿難！頂生聖王適生此念，即於座上而自退墮，至閻浮里地，及四部兵皆悉[16]落墮。爾時，[17]亦失輪寶，莫知所在，象寶、馬寶同時命終，珠寶自滅，玉女寶、居士寶、典兵寶斯皆命終。

[0584b15] 「爾時，頂生聖王身得重病，諸宗族親[18]屬普悉[19]運集，問訊王[20]病：『云何，大王！若使大王命終之後，有人來問此義：「頂生[21]大王臨命終時，有何言教？」設有此問，當何以報[22]之？』頂生聖王報曰：『若使我命終，[23]命終之後有人問者，以此報之：「頂生王者，領此四天下而無厭足，復至三十三天，在彼[＊]經數百千歲，意猶生[24]貪，欲害天帝，便自墮落，即取命終。」』

[0584b23] 「汝今，阿難！勿懷狐疑。爾時，頂生王者豈異人乎？莫作是觀。所以然者，時頂生王者即我身是。爾時，我領此四天下，及至三十三天，於五欲中，無有厭足。阿難！當以此方便，證知所趣，興貪欲心，倍增其想，於愛欲中而無厭足；欲求厭足，當從聖賢智慧中求。」

[0584b29] 爾時，世尊於大眾中，便說此偈：

「貪[25]婬如時雨，　　於欲無厭足；
　樂少而苦多，　　智者所[26]屏棄。
　正使受天[27]欲，　　五樂而自娛；
　不[28]如斷愛心，　　正覺之弟子。
　[29]貪欲延億劫，　　福盡還入獄；
　受樂詎幾時，　　輒受地獄痛。

[0584c08] 「是故，阿難！當以此方便，知[30]於欲而去欲，永不興[31]其想。當作是學。」

[0584c09] 爾時，阿難聞佛所說，歡喜奉行。

[32]（八）

[0584c11] 聞如是：

[0584c11] 一時，佛在舍衛國祇樹給孤獨園。

[0584c12] 爾時，生漏婆羅門便往至世尊所，共相問訊，在一面坐。是時，生漏婆羅門白世尊曰：「當云何觀惡知識[33]人？」

[0584c14] 世尊告曰：「當觀如觀月。」

[0584c15] 婆羅門曰：「當云何觀善知識？」

[0584c15] 世尊告曰：「當觀如觀月。」

[0584c16] 婆羅門曰：「沙門瞿曇今所說者，略說其要，未解廣義。唯願瞿曇廣普說義，使未解者解。」

[0584c18] 世尊告曰：「婆羅門！諦聽！諦聽！善思念之，吾當與汝廣演其義。」

[0584c19] 婆羅門對曰：「如是，瞿曇！」生漏婆羅門從佛受教。

[0584c21] 世尊告曰：「[34]猶如，婆羅門！月末之月，晝夜周旋，但有其損，未有其盈。彼以減損，或復有時而月不現，無有見者。此亦如是，婆羅門！若惡知識，[＊]經歷晝夜，漸無有信，無有戒，無有聞，無有施，無有智慧，彼以無有信、戒、聞、施、智慧，是時彼惡知識身壞命終，[35]入地獄中。是故，婆羅門！我今說是惡知識者，猶如月末之月。[＊]猶如，婆羅門！月初[36]生時，[37]隨所經過日夜，光明漸增，稍稍盛滿，便於十五日具足[1]盛滿，一切眾生靡不見者。如是，婆羅門！若善知識，[＊]經歷日夜，增益信、戒、聞、施、智慧。彼以增益信、戒、施、聞、智慧，爾時善知識身壞命終，生天上善處。是故，婆羅門！我今說此善知識所趣，猶月盛滿。」

[0585a05] 爾時，世尊便說此偈：

「若人有貪欲，　　瞋恚癡不盡；
　於善漸有減，　　猶如月向盡。
　若人無貪欲，　　瞋恚癡亦盡；
　於善漸有增，　　猶如月盛滿。

[0585a11] 「是故，婆羅門！當學如月初。」

[0585a11] 爾時，生漏婆羅門白世尊曰：「[2]善哉！瞿曇！猶如屈者得伸，冥者見明，迷者見路，於闇冥然明。此亦如是，沙門瞿曇無數方便為我說法，我今自歸世尊及法、眾僧，自今[3]以往，聽我為[4]優婆塞，盡形壽不殺生。」

[0585a16] 爾時，生漏聞佛所說，歡喜奉行。

（九）

[0585a18] 聞如是：

[0585a18] 一時，佛在舍衛國祇樹給孤獨園。

[0585a19] 爾時，世尊告諸比丘：「我今當說善知識法，亦當說惡知識法，諦聽！諦聽！善思念之。」

[0585a21] 諸比丘對曰：「如是。世尊！」爾時，諸比丘從佛受教。

[0585a22] 世尊告曰：「彼云何名為惡知識法？於是，比丘！惡知識人便生此念：『我於豪族[5]出家學道，餘比丘者卑賤家出家。』依己姓望，毀[6]訾餘人，是謂名為惡知識法。

[0585a25] 「復次，惡知識人便生此念：『我極精進奉諸正法，餘比丘者不精進持戒。』復以此義，毀呰他人，而自貢高，是謂[7]為惡知識法。

[0585a28] 「復次，惡知識者復作是念：『我三昧成就，餘比丘者無有三昧，心意錯亂，而不一定。』彼依此三昧，常自貢高，毀[8]呰他人，是謂名為惡知識法。

[0585b02] 「復次，[9]惡知識復作是念：『我智慧第一，此餘比丘無有智慧。』彼依此智慧，而自貢高，毀呰他人，是謂名為惡知識法。

[0585b05] 「復次，惡知識人復作是念：『我今常得飯食、床褥、臥具、病瘦醫藥，此餘比丘不[10]能得此供[11]養之具。』彼依此利養之物，而自貢高，毀呰他人，是謂名為惡知識法。是謂，比丘！惡知識人行此邪業。

[0585b09] 「彼云何為善知識[12]之法？於是，比丘！善知識人不作是念：『我豪族家生，此餘比丘不是豪族家。』己身與彼而無有異，是謂名為善知識法。

[0585b12] 「復次，善知識人不作是念：『我今持戒，此餘比丘不持戒行。』己身與彼無有增減，彼依此戒，不自貢高，不毀他人，是謂，比丘！名為善知識法。

[0585b16] 「復次，比丘！善知識人復不作是念：『我三昧成就，此餘比丘意亂不定。』己身與彼亦無增減，彼依此三昧，不自貢高，亦不毀呰他人，是謂，比丘！名為善知識法。

[0585b19] 「復次，比丘！善知識人[13]不作是念：『我智慧成就，此餘比丘無有智慧。』己身與彼亦無增減，彼依此智慧，不自貢高，亦不[14]毀他人，是謂，比丘！名為善知識法。

[0585b23] 「復次，比丘！善知識人不作是念：『我能得衣被、[15]飯食、床褥、臥具、[16]疾病醫藥，此餘比丘不能得衣被、[＊]飯食、床褥、臥具、疾病醫藥。』己身與彼亦無增減，彼依此利養，不自貢高，亦不毀他人，是謂，比丘！名為善知識法。」

[0585b28] 爾時，世尊告諸比丘：「我今與汝分別惡知識法，亦復與汝說善知識法。是故，諸比丘！惡知識法當共遠離，善知識法念共修行。如是，諸比丘！當作是學。」

[0585c02] 爾時，諸比丘聞佛所說，歡喜奉行。

（一〇）

[0585c04] 聞如是：

[0585c04] 一時，佛在釋翅尼拘留園，與大比丘[17]眾五百人俱。

[0585c05] 爾時，國中豪貴諸大釋種五百餘人，欲有所論，集普義講堂。爾時，世典婆羅門便往詣彼[18]釋種所，語彼釋種言：「云何，諸君！此中頗有沙門、婆羅門及世俗人，能與吾共論議乎？」

[0585c09] 爾時，眾多釋報世典婆羅門曰：「此中今有二人，高才博學，居在迦毘羅越國。云何為二人？一名周利槃特比丘，二名[19]瞿曇，釋種如來、至真、等正覺。眾中少[20]知無聞，亦無智慧，言語醜陋，不別去就，如此槃特之比。又此[21]迦維羅越一國之中，無知無聞，亦無黠慧，為人[22]醜陋，多諸[23]穢惡，如此[＊]瞿曇之比。汝今可與彼論議。設婆羅門能與彼二人論議得勝者，我等五百餘人，便當供養隨時所須，亦當相惠[24]千鎰純金。」

[0585c19] 爾時，[25]婆羅門便生此心：「此迦毘羅越釋種，悉皆聰明，多諸[26]技術，姦[27]宄虛偽，無有正行。設吾與彼二人論議而得勝者，何足為奇，或復彼人得吾便者，便為愚者所伏。」思此二理，「吾不堪與彼論議也。」作是語已，便退而去。

[0585c24] 是時，周利槃特到[28]時持鉢，入迦毘羅越乞食。時，世典婆羅門遙見周利槃特來，便作是念：「我今當往問彼人[29]義。」時，世典婆羅門便往至比丘所，語周利槃特曰：「沙門！為字何等？」

[0585c28] 周利槃特曰：「止！婆羅門！何須問字？所以來此欲問義者，時可問之。」

[0586a01] 婆羅門言：「沙門！能與吾共論議乎？」

[0586a01] 周利槃特言：「我今尚能與梵天論議，何況與汝盲無目人乎？」

[0586a03] 婆羅門言：「盲者即非無目人乎？無目[1]則非盲耶？此是一義，豈非煩重。」

[0586a04] 是時，周利槃特便騰逝空中作十八變。爾時，婆羅門便作是念：「此沙門[2]止有神足，不解論議；設當與吾解此義者，身便當與作弟子。」

[0586a08] 是時，尊者舍利弗以天耳聽聞有是語：「周利槃特與世典婆羅門作此論議。」是時，尊者舍利弗即變身作槃特形，隱槃特形，使不復現，語婆羅門曰：「汝婆羅門！若作是念：『此沙門[＊]止有神足，不堪論議。』者，汝今諦聽，吾當說之，報汝向[3]議，依此論本，當更引喻。汝今，婆羅門！名字何等？」

[0586a14] 婆羅門曰：「吾名梵天。」

[0586a15] 周利槃特問曰：「汝是丈夫乎？」

[0586a15] 婆羅門曰：「吾是丈夫。」

[0586a16] 復問：「是人乎？」

[0586a16] 婆羅門報曰：「是人。」

[0586a17] 周利槃特問曰：「云何，婆羅門！丈夫亦是人，人亦是丈夫，此亦是一義，豈非煩重乎？然，婆羅門！盲與無目，[4]此義不同。」

[0586a19] 婆羅門曰：「云何，沙門！名之為盲？」

[0586a20] 周利槃特曰：「猶如不見今世、後世，生者、滅者，善色、惡色，若好、若醜，眾生所造善惡之行，如實[5]而不知，永無所覩，故稱[6]之為盲。」

[0586a23] 婆羅門曰：「云何為無眼者乎？」

[0586a24] 周利槃特曰：「眼者，無上智慧之眼。彼人無[7]此智慧之眼，故稱[＊]之為無目也。」

[0586a26] 婆羅門言：「止！止！沙門！捨此雜論，我今欲問深義。云何，沙門！頗不依法得涅槃乎？」

[0586a27] [8]周利報曰：「不依五盛陰而得涅槃。」

[0586a28] 婆羅門曰：「云何，沙門！此五盛陰有緣生耶？無緣生乎？」

[0586b01] 周利槃特對曰：「此五盛陰有緣生，非無緣也。」

[0586b02] 婆羅門曰：「何等是五盛陰緣？」

[0586b02] 比丘曰：「愛是緣也。」

[0586b03] 婆羅門曰：「何者是愛？」

[0586b03] 比丘報曰：「生者是也。」

[0586b04] 婆羅門曰：「何者名為生？」

[0586b04] 比丘曰：「即愛是也。」

[0586b05] 婆羅門曰：「愛有何道？」

[0586b05] 沙門曰：「賢聖八品道是。所謂正見、正業、正語、[9]正命、正行、正方便、正念、正定，是謂名為賢聖八品道。」

[0586b07] 爾時，周利槃特廣為說法已，婆羅門從比丘聞如此教已，諸塵垢盡，得法眼淨，即於其處，身中刀風起而命終。是時，尊者舍利弗還復其形，飛在空中，還詣所止。

[0586b11] 是時，尊者周利槃特比丘往至普集講堂眾多釋[10]種所。到已，語彼釋言：「汝等速辦[11]蘇油、薪柴，往耶維世典婆羅門。」

[0586b14] 是時，[12]釋種即辦[13]蘇、油，往耶維世典婆羅門。於四道頭起鍮婆，各各相率，便往至尊者周利槃特比丘所。到已，頭面禮足，在一面坐。

[0586b17] 時，諸釋種以此偈，向[14]尊者周利槃特說曰：

「[15]耶維起鍮婆，　　不違尊者教；
　我等獲大利，　　得遇此福祐。」

[0586b21] 是時，尊者周利槃特便以此偈而報釋曰：

「今轉尊法輪，　　降伏諸外道；
　智慧如大海，　　此來降梵志。
　所作善惡行，　　去來今現在；
　億劫不忘失，　　是故當作福。」

[0586b26] 是時，尊者周利槃特廣與彼諸釋種說法已，諸釋白周利槃特言：「若尊者須衣被、飲食、床褥、臥具、病瘦醫藥，我等盡當事事供給，唯願受請，勿拒微情。」時，尊者周利槃特默然可之。

[0586c01] 爾時，諸釋種聞尊者周利槃特所說，歡喜奉行。

[16]（一一）

[0586c03] 聞如是：

[0586c03] 一時，佛在羅閱城迦蘭陀竹園所，與大比丘五百人俱。

[0586c04] 爾時，提婆達兜惡人便往至婆羅留支王子所，告王子言：「昔者，民[17]氓壽命極長，如今人壽不過百年。王子當知，人命無常，備不登位，中命終者不亦痛哉！王子，時可斷父王命，統領國人。我今當殺沙門瞿曇！作無上至真、等正覺，於摩竭國界，新王、新佛，不亦快哉！如日貫雲，靡所不照，如月雲消，眾星中明。」爾時，婆羅留支王子即收父王，著鐵牢中，更立臣佐，統領人民。

[0586c13] 爾時，[18]有眾多比丘入羅閱城乞食，便聞提婆達兜教王子收父王，著鐵牢中，更立臣佐。是時，眾多比丘乞[19]食，還歸所在，攝舉衣鉢，往至世尊所。頭面禮足，白世尊曰：「朝入城乞食，聞提婆達兜愚人教王子使收父王，閉著牢獄，更立臣佐。復勅王子言：『汝殺父王，我害如來，於此摩竭國界，新王、新佛，不亦快哉！』」

[0586c20] 「[20]爾時，臣佐亦行非法；臣佐已行非法，爾時王太子亦行非法；太子已行非法，爾時群臣、長吏亦行非法；群臣、長吏已行非法，爾時國界人民亦行非法；國界人民已行非法，爾時人眾兵馬亦行非法；兵眾已行非法，爾時日月倒錯運度失時；日月已失時，便無年歲；已無年歲，日差月錯，無復精光；日月已無精光，爾時星宿現怪。星宿已現變怪，便有暴風起；已有暴風起，神祇瞋恚；神祇已瞋恚，爾時風雨不時。爾時穀子在地者便不長大，人民之類、蜎飛蠕動，顏色改變，壽命極短。

[0587a02] 「若復有時，王法治正，[1]爾時群臣亦行正法；群臣已行正法，時王太子亦行正法；王太子已行正法，爾時長吏亦行正法；長吏已行正法，國界人民亦行正法；日月順常，風雨以時，災怪不現，神祇歡喜，五穀熾盛；君臣和穆相視，如兄如弟，終無增損；有形之類，顏色光潤，食自消化，無有災害，壽命極長，人所愛敬。」

[0587a09] 爾時，世尊便說此偈：

「猶如牛[2]渡水，　　導者而不正；
　一切皆不正，　　斯由本導故。
　眾生亦如是，　　眾中必有導；
　導者行非法，　　況復下細人。
　萠類盡受苦，　　由王法不正；
　以知非法行，　　一切民亦然。
　猶如牛[＊]渡水，　　導者而行正；
　從者亦皆正，　　斯由本導故。
　眾生亦如是，　　眾中必有導；
　導者行正法，　　況復下庶人。
　萠類盡受樂，　　由王法教正；
　以知正法行，　　一切民亦然。

[0587a23] 「是故，諸比丘！當捨非法而行正法。如是，諸比丘！當作是學。」

[0587a24] 爾時，諸比丘聞佛所說，歡喜奉行。