（三三）

[0007b22] 如是我聞：

[0007b22] 一時，佛住舍衛國祇樹給孤獨園。

[0007b23] 爾時，世尊告諸比丘：「色非是我。若色是我者，不應於色病、苦生，亦不應於色欲令如是、不令如是。以色無我故，於色有病、有苦生，亦得於色欲令如是、不令如是。受、想、行、識亦復如是。比丘！於意云何？色為是常、為無常耶？」

[0007b28] 比丘白佛：「無常。世尊！」

[0007b29] 「比丘！若無常者，是苦不？」

[0007b29] 比丘白佛：「是苦。世尊！」

[0007c01] 「若無常、苦，是變易法，多聞聖弟子於中寧見有我、異我、相在不？」

[0007c02] 比丘白佛：「不也，世尊！」

[0007c03] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在，如是觀察；受、想、行、識亦復如是。

[0007c07] 「比丘！多聞聖弟子於此五受陰非我、非我所，如實觀察。如實觀察已，於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0007c11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[2]（三四）

[0007c13] 如是我聞：

[0007c13] 一時，佛住[3]波羅[4]㮈國仙人住處[5]鹿野苑中。

[0007c14] 爾時，世尊告餘五比丘：「色非有我。若色有我者，於色不應病、苦生，亦不得於色欲令如是、不令如是。以色無我故，於色有病、有苦生，亦得於色欲令如是、不令如是；受、想、行、識亦復如是。比丘！於意云何？色為是常、為無常耶？」

[0007c19] 比丘白佛：「無常。世尊！」

[0007c20] 「比丘！若無常者，是苦耶？」

[0007c21] 比丘白佛：「是苦。世尊！」

[0007c21] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見是我、異我、相在不？」

[0007c23] 比丘白佛：「不也，世尊！」

[0007c23] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切非我、非我所，如實觀察。受、想、行、識亦復如是。

[0007c27] 「比丘！多聞聖弟子於此五受陰見非我、非我所。如是觀察，於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0008a02] 佛說此經已，餘五比丘不起諸漏，心得解脫。

[0008a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（三五）

[0008a05] 如是我聞：

[0008a05] 一時，佛住支提竹園精舍。

[0008a05] 爾時，有三正士出家未久，所謂尊者阿㝹律陀、尊者難提、尊者金毘羅。

[0008a07] 爾時，世尊知彼心中所念，而為教[1]誡：「比丘！此心、此意、此識，當思惟此，莫思惟此，斷此欲、斷此[2]色，身作證具足住。比丘！寧有色，若常、不變易、正住不？」

[0008a11] 比丘白佛：「不也，世尊！」

[0008a11] 佛告比丘：「善哉！善哉！色是無常、變易[3a][3b]之法，厭、離欲、滅、寂、沒。如是色從本以來，一切無常、苦、變易法。如是知已，緣彼色生諸漏害、熾然、憂惱皆悉斷滅，斷滅已，無所著，無所著已，安樂住；安樂住已，得般涅槃。受、想、行、識亦復如是。」

[0008a18] 佛說此經時，三正士不起諸漏，心得解脫。

[0008a19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[4]（三六）

[0008a21] 如是我聞：

[0008a21] 一時，佛住摩偷羅國跋提河側傘蓋菴羅樹園。

[0008a22] 爾時，世尊告諸比丘：「住於[5]自洲，住於[6]自依；住於法洲，[7]住於法依；不異洲不異依。比丘！當正觀察，住自洲自依，法洲法依，不異洲不異依。何因生憂悲惱苦？云何有？[四>因]何故？何繫著？云何自觀察未生憂悲惱苦而生，已生憂悲惱苦生長增廣？」

[0008a28] 諸比丘白佛：「世尊法根、法眼、法依，唯願為說！諸比丘聞已，當如說奉行。」

[0008a29] 佛告比丘：「諦聽，善思，當為汝說。比丘！有[8]色、因色、繫著色，自觀察未生憂悲惱苦而生，已生而復增長廣大；受、想、行、識亦復如是。比丘！頗有色常、恒、不變易、正住耶？」

[0008b04] 答言：「不也，世尊！」

[0008b05] 佛告比丘：「善哉！善哉！比丘！色是無常。若善男子知色是無常、[已>苦]、變易，離欲、滅、寂靜、沒，從本以來，一切色無常、苦、變易法知已，若色因緣生憂悲惱苦斷，彼斷已無所著，不著故安隱樂住，安隱樂住已，名為涅槃。受、想、行、識亦復如是。」

[0008b10] 佛說此經時，十六比丘不生諸漏，心得解脫。

[0008b11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

　[9]竹園、毘舍離　　清淨、正觀察
　無常、苦、非我　　五、三、與十六

[10]（三七）

[0008b15] 如是我聞：

[0008b15] 一時，佛住舍衛國祇樹給孤獨園。

[0008b16] 爾時，世尊告諸比丘：「我不與世間諍，世間與我諍。所以者何？比丘！若如法語者，不與世間諍，世間智者言有，我亦言有。云何為世間智者言有，我亦言有。比丘！色無常、苦、變易法，世間智者言有，我亦言有。如是受、想、行、識，無常、苦、變易法，世間智者言有，我亦言有。世間智者言無，我亦言無；謂色是常、恒、不變易、正住者，世間智者言無，我亦言無。受、想、行、識，常、恒、不變易、正住者，世間智者言無，我亦言無，是名世間智者言無，我亦言無。比丘！有[11]世間世間法，我亦自知自覺，為人分別演說顯示，世間盲無目者不知不見，非我咎也。

[0008b29] 「諸比丘！云何為世間世間法，我自知，我自覺，為人演說，分別顯示，盲無目者不知不見？是比丘！色無常、苦、變易法，是名世間世間法；如是受、想、行、識，無常、苦，是世間世間法。比丘！此是世間世間法，我自知自覺，為人分別演說顯示，盲無目者不知不見。我於彼盲無目不知不見者，其如之何！」

[0008c06] 佛說此經[己>已]，諸比丘聞佛所說，歡喜奉行。

[12]（三八）

[0008c08] 如是我聞：

[0008c08] 一時，佛住舍衛國祇樹給孤獨園。

[0008c09] 爾時，世尊告諸比丘：「世人為卑下業，種種求財活命，而得巨富，世人皆知。如世人之所知，我亦如是說。所以者何？莫令我異於世人。

[0008c12] 「諸比丘！譬如一器，有一處人，名為揵茨，有名鉢，有名匕匕羅，有名遮留，有名毘悉多，有名婆闍那，有名薩牢。如[13]彼所知，我亦如是說。所以者何？莫令我異於世人故。如是，比丘！有世間法，我自知自覺，為人分別演說顯示，知見而說，世間盲無目者不知不見；世間盲無目者不知不見，我其如之何！

[0008c19] 「比丘！云何世間世間法，我自知自覺，乃至不知不見？色無常、苦、變易法，是為世間世間法；受、想、行、識，無常、苦、變易法，是世間世間法。比丘！是名世間世間法，我自知自見，乃至盲無目者不知不見，其如之何！」

[0008c24] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[14]（三九）

[0008c26] 如是我聞：

[0008c26] 一時，佛住舍衛國祇樹給孤獨園。

[0008c27] 爾時，世尊告諸比丘：「有五種種子。何等為五？謂根種子、莖種子、節種子、自落種子、實種子。此五種子不斷、不壞、不腐、不中風，新熟堅實，有地界而無水界，彼種子不生長增廣。若彼種新熟堅實，不斷、不壞、不中風，有水界而無地界，彼種子亦不生長增廣。若彼種子新熟堅實，不斷、不壞、不腐、不中風，有地、水界，彼種子生長增廣。

[0009a05] 「比丘！彼五種子者，譬取陰俱識；地界者，譬四識住；水界者，譬貪喜四取攀緣識住。何等為四？於色中識住，攀緣色，喜貪潤澤，生長增廣；於受、想、行中識住，攀緣受、想、行，貪喜潤澤，生長增廣。比丘！識於中若來、若去、若住、若沒、若生長增廣。

[0009a11] 「比丘！若離色、受、想、行，識有若來、若去、若住、若[1]生者，彼但有言數，問已不知，增益生癡，以非境界故。色界離貪，離貪已，於色封滯意生縛斷；於色封滯意生縛斷已，攀緣斷；攀緣斷已，識無住處，不復生長增廣。受、想、行界離貪，離貪已，於行封滯意生觸斷；於行封滯意生觸斷已，攀緣斷，攀緣斷已，彼識無所住，不復生長增廣。不生長故，不作行；不作行已住，住已知足，知足已解脫；解脫已，於諸世間都無所取、無所著；無所取、無所著已，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』我說彼識不至東、西、南、北、四維、上、下，無所至趣，唯見法，欲入涅槃、寂滅、清涼、清淨、真實。」

[0009a25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[2]（四〇）

[0009a27] 如是我聞：

[0009a27] 一時，佛住舍衛國祇樹給孤獨園。

[0009a28] 爾時，世尊告諸比丘：「封滯者不解脫，不封滯則解脫。云何封滯不解脫？比丘！攀緣四取陰識住。云何為四？色封滯識住，受、想、行封滯識住，乃至非境界故，是名封滯，故不解脫。云何不封滯則解脫？於色界離貪，受、想、行、識[3]離貪，乃至清[4]淨真實，是則不封滯則解脫。」

[0009b05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[5]（四一）

[0009b07] 如是我聞：

[0009b07] 一時，佛住舍衛國祇樹給孤獨園。

[0009b08] 爾時，世尊告諸比丘：「有五受陰——色受陰，受、想、行、識受陰。我於此五受陰，五種如實知——色如實知，色集、色味、色患、色離如實知。如是受、想、行、識如實知，識集、識味、識患、識離如實知。

[0009b12] 「云何色如實知？諸所有色，一切四大及四大造色，是名色，如是色如實知。云何色集如實知？於色喜愛，是名色集，如是色集如實知。云何色味如實知？謂色因緣生喜樂，是名色味，如是色味如實知。云何色患如實知？若色無常、苦、變易法，是名色患，如是色患如實知。云何色離如實知？若於色調伏欲貪、斷欲貪、越欲貪，是名色離，如是色離如實知。

[0009b20] 「云何受如實知？有六受身——眼觸生受，耳、鼻、舌、身、意觸生受，是名受，如是受如實知。云何受集如實知？觸集是受集，[6]如是受集如實知。云何受味如實知？緣六受生喜樂，是名受味，如是受味如實知。云何受患如實知？若受無常、苦、變易法，是名受患，如是受患如實知。云何受離如實知？於受調伏欲貪、斷欲貪、越欲貪，是名受離，如是受離如實知。

[0009b28] 「云何想如實知？謂六想身。云何為六？謂眼觸生想，耳、鼻、舌、身、意觸生想，是名想，如是想如實知。云何想集如實知？謂觸集是想集，如是想集如實知。云何想味如實知？想因緣生喜樂，是名想味，如是想味如實知。云何想患如實知？謂想無常、苦、變易法，是名想患，如是想患如實知。云何想離如實知？若於想調伏欲貪、斷欲貪、越欲貪，是名想離，如是想離如實知。

[0009c07] 「云何行如實知？謂六思身——眼觸生思，耳、鼻、舌、身、意觸生思，是名為行，如是行如實知。云何行集如實知？觸集是行集，如是行集如實知。云何行味如實知？謂行因緣生喜樂，是名行味，如是行味如實知。云何行患如實知？若行無常、苦、變易法，是名行患，如是行患如實知。云何行離如實知？[7]若行調伏欲貪、斷欲貪、越欲貪，是名行離，如是行離如實知。

[0009c16] 「云何識如實知？謂六[8]識身——眼識身，耳、鼻、舌、身、意識身，是名為識身，如是識身如實知。云何識集如實知？謂名色集，是名識集，如是識集如實知。云何識味如實知？識因緣生喜樂，是名識味，如是識味如實知。云何識患如實知？若識無常、苦、變易法，是名識患，如是識患如實知。云何識離如實知？謂於識調伏欲貪、斷欲貪、越欲貪，是名識離，如是識離如實知。

[0009c24] 「比丘！若沙門、婆羅門於色如是知、如是見；如是知、如是見，離欲向，是名正向。若正向者，我說彼[9]入。受、想、行、識亦復如是。若沙門、婆羅門於色如實知、如實見，於色生厭、離欲，不起諸漏，心得解脫；若心得解脫者，則為純一；純一者，則梵行立；梵行立者，離他自在，是名苦邊。受、想、行、識亦復如是。」

[0010a02] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[1]（四二）

[0010a04] 如是我聞：

[0010a04] 一時，佛住舍衛國祇樹給孤獨園。

[0010a05] 爾時，世尊告諸比丘：「有七處善、三種觀義。盡於此法得漏盡，得無漏，心解脫、慧解脫，現法自知身作證具足住：『我生已盡，梵行已立，所作已作，自知不受後有。』云何比丘七處善？比丘！如實知色、色集、色滅、色滅道跡、色味、色患、色離如實知；如是受、想、行、識，識集、識滅、識滅道跡、識味、識患、識離如實知。

[0010a12] 「云何色如實知？諸所有色、一切四大及四大造色，是名為色，如是色如實知。云何色集如實知？[2]愛[3]喜是名色集，如是色集如實知。云何色滅如實知？[＊]愛喜滅是名色滅，如是色滅如實知。云何色滅道跡如實知？謂八聖道——正見、正志、正語、正業、正命、正方便、正念、正定，是名色滅道跡，如是色滅道跡如實知。云何色味如實知？謂色因緣生喜樂，是名色味，如是色味如實知。云何色患如實知？若色無常、苦、變易法，是名色患，如是色患如實知。云何色離如實知？謂於色調伏欲貪、斷欲貪、越欲貪，是名色離，如是色離如實知。

[0010a24] 「云何受如實知？謂六受——眼觸生受，耳、鼻、舌、身、意觸生受，是名受，如是受如實知。云何受集如實知？觸集是受集，如是受集如實知。云何受滅如實知？觸滅是受滅，如是受滅如實知。云何受滅道跡如實知？謂八聖道——正見乃至正定，是名受滅道跡，如是受滅道跡如實知。云何受味如實知？受因緣生喜樂，是名受味，如是受味如實知。云何受患如實知？[4]若無常、苦、變易法，是名受患，如是受患如實知。云何受離如實知？若於受調伏欲貪、斷欲貪、越欲貪，是名受離，如是受離如實知。

[0010b06] 「云何想如實知？謂六想——眼觸生想，耳、鼻、舌、身、意觸生想，是名為想，如是想如實知。云何想集如實知？觸集是想集，如是想集如實知。云何想滅如實知？觸滅是想滅，如是想滅如實知。云何想滅道跡如實知？謂八聖道——正見乃至正定，是名想滅道跡，如是想滅道跡如實知。云何想味如實知？想因緣生喜樂，是名想味，如是想味如實知。云何想患如實知？若想無常、苦、變易法，是名想患，如是想患如實知。云何想離如實知？若於想調伏欲貪、斷欲貪、越欲貪，是名想離，如是想離如實知。

[0010b17] 「云何行如實知？謂六思身——眼觸生思，耳、鼻、舌、身、意觸生思，是名為行，如是行如實知。云何行集如實知？觸集是行集，如是行集如實知。云何行滅如實知？觸滅是行滅，如是行滅如實知。云何行滅道跡如實知？謂八聖道——正見乃至正定，是名行滅道跡，如是行滅道跡如實知。云何行味如實知？行因緣生喜樂，是名行味，如是行味如實知。云何行患如實知？若行無常、苦、變易法，是名行患，如是行患如實知。云何行離如實知？若於行調伏欲貪、斷欲貪、越欲貪，是名行離，如是行離如實知。

[0010b29] 「云何識如實知？謂六識身——眼識，耳、鼻、舌、身、意識身，是名為識，如是識如實知。云何識集如實知？名色集是識集，如是識集如實知。云何識滅如實知？名色滅是識滅，如是識滅如實知。云何識滅道跡如實知？謂八聖道——正見乃至正定，是名識滅道跡，如是識滅道跡如實知。云何識味如實知？識因緣生喜樂，是名識味，如是識味如實知。云何識患如實知？若識無常、苦、變易法，是名識患，如是識患如實知。云何識離如實知？若識調伏欲貪、斷欲貪、越欲貪，是名識離如實知。比丘！是名七處善。

[0010c11] 「云何三種觀義？比丘！若於空閑、樹下、露地，觀察陰、界、入，正方便思惟其義，是名比丘三種觀義。是名比丘七處善、三種觀義。盡於此法得漏盡，得無漏，心解脫、慧解脫，現法自知作證具足住：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0010c17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[5]（四三）

[0010c19] 如是我聞：

[0010c19] 一時，佛住舍衛國祇樹給孤獨園。

[0010c20] 爾時，世尊告諸比丘：「取故生著，不取則不著。諦聽，善思，當為汝說。」

[0010c21] 比丘白佛：「唯然，受教！」

[0010c22] 佛告比丘：「云何取故生著？愚癡無聞凡夫於色見是我、異我、相在，見色是我、我所而取；取已，彼色若變、若異，心亦隨轉；心隨轉已，亦生取著攝受心住；攝受心住故，則生恐怖、障礙、心亂，以取著故。愚癡無聞凡夫於受、想、行、識，見我、異我、相在，見識是我、我所而取；取已，彼識若變、若異，彼心隨轉；心隨轉故，則生取著攝受心住；住已，則生恐怖、障礙、心亂，以取著故，是名取著。

[0011a01] 「云何名不取[1]不著？多聞聖弟子於色不見我、異我、相在，於色不見我、我所而取；不見我、我所而取[2]色，彼色若變、若異，心不隨轉；心不隨轉故，不生取著攝受心住；不攝受住故，則不生恐怖、障礙、心亂，不取著故。如是受、想、行、識，不見我、異我、相在，不見我、我所而取。彼識若變、若異，心不隨轉；心不隨轉故，不取著攝受心住；不攝受心住故，心不恐怖、障礙、心亂，以不取著故，[3]是名不取著。是名取著、不取著。」

[0011a11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[4]（四四）

[0011a13] 如是我聞：

[0011a13] 一時，佛住舍衛國祇樹給孤獨園。

[0011a14] 爾時，世尊告諸比丘：「若生則繫著，不生則不繫著。諦聽，善思，當為汝說。

[0011a15] 「云何若生則繫著？愚癡無聞凡夫於色集、色滅、色味、色患、色離不如實知故，於色[＊]愛喜、讚歎、取著，於色是我、我所而取；取已，彼色若變、若異，心隨變異；心隨變異故，則攝受心住，攝受心住故，則生恐怖、障礙、顧念，以生繫著故。受、想、行、識亦復如是。是名生繫著。

[0011a22] 「云何不生不繫著？多聞聖弟子色集、色滅、色味、色患、色離如實知。如實知故，不[＊]愛喜、讚歎、取著，不繫我、我所而取；以不取故，彼色若變、若異，心不隨變異；心不隨變異故，心不繫著攝受心住；不攝受心住故，心不恐怖、障礙、顧念，以不生不著故。受、想、行、識亦復如是。是名不生不繫著。」

[0011a28] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[5]（四五）

[0011b01] 如是我聞：

[0011b01] 一時，佛住舍衛國祇樹給孤獨園。

[0011b02] 爾時，世尊告諸比丘：「有五受陰。云何為五？色受陰，受、想、行、識受陰。若諸沙門、婆羅門見有我者，一切皆於此五受陰見我。諸沙門、婆羅門見色是我，色異我，我在色，色在我；見受、想、行、識是我，[6]識異我，我在識，識在我。愚癡無聞凡夫以無明故，見色是我、異我、相在，言我真實不捨；以不捨故，諸根增長；諸根[7]長已，增諸觸；六觸入處所觸故，愚癡無聞凡夫起苦樂覺，從觸入處起。何等為六？謂眼觸入處，耳、鼻、舌、身、意觸入處。

[0011b11] 「如是，比丘！有意界、法界、無明界，愚癡無聞凡夫無明觸故，起有覺、無覺、有無覺、我勝覺、我等覺、我卑覺、我知我見[8]覺。如是知、如是見覺，皆由六觸入故。多聞聖弟子於此六觸入處，捨離無明而生明，不生有覺、無覺、有無覺、勝覺、等覺、卑覺、我知我見覺。如是知、如是見已，先所起無明觸滅，後明觸覺起。」

[0011b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[9]（四六）

[0011b21] 如是我聞：

[0011b21] 一時，佛住舍衛國祇樹給孤獨園。

[0011b22] 爾時，世尊告諸比丘：「有五[10]受陰。云何為五？[11]色、受、想、行、識受陰。若沙門、婆羅門以宿命智自識種種宿命，已識、當識、今識，皆於此五受陰；已識、當識、今識，我過去所經。如是色、如是受、如是想、如是行、如是識。若可[12]閡可分，是名色受陰。[13]指所[＊]閡，若手、若石、若杖、若刀、若冷、若暖、若渴、若[14]飢、若蚊、虻、諸毒虫、風、雨觸，是名觸閡，是故[＊]閡是色受陰。復以此色受陰無常、苦、變易。諸覺相是受受陰，何所覺？覺苦、覺樂、覺不苦不樂，是故名覺相是受受陰。復以此受受陰是無常、苦、變易。諸想是想受陰，何所想？少想、多想、無量想、都無所有作無所有想，是故名想受陰。復以此想受陰是無常、苦、變易法。為作相是行受陰，何所為作？於色為作，於受、想、行、識為作，是故為作相是行受陰。復以此行受陰是無常、苦、變易法。別知相是識受陰，何所識？識色，識聲、香、味、觸、法，是故名識受陰。復以此識受陰是無常、苦、變易法。

[0011c11] 「諸比丘！彼多聞聖弟子於此色受陰作如是學：『[15]我今為現在色所食，過去世已曾為彼色所食，如今現在。』復作是念：『我今為現在色所食，我若復樂著未來色者，當復為彼色所食，如今現在。』作如是知已，不顧過去色，不樂著未來色，於現在色生厭、離欲、滅患、向滅。多聞聖弟子於此受、想、行、識受陰學：『我今現在為現在識所食，於過去世已曾為識所食，如今現在。我今已為現在識所食，若復樂著未來識者，亦當復為彼識所食，如今現在。』如是知已，不顧過去識，不樂未來識，於現在識生厭、離欲、滅患、向滅，[16]滅而不增，退而不進，滅而不起，捨而不取。

[0011c25] 「於何滅而不增？色滅而不增，受、想、行、識滅而不增。於何退而不進？色退而不進，受、想、行、識退而不進。於何滅而不起？色滅而不起，受、想、行、識滅而不起。於何捨而不取？色捨而不取，受、想、行、識捨而不取。

[0011c29] 「滅而不增，寂滅而住；退而不進，寂退而住；滅而不起，寂滅而住；捨而不取，不生繫著；不繫著已，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0012a04] 佛說此經時，眾多[諸>比]丘不起諸漏，心得解脫。

[0012a05] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

　我、卑下、種子　　封滯、五轉、七
　二繫著及覺　　三世陰世食

[1]（四七）

[0012a09] 如是我聞：

[0012a09] 一時，佛住舍衛國祇樹給孤獨園。

[0012a10] 爾時，世尊告諸比丘：「信心善男子應作是念：『我應隨順法，我當於色多修厭離住，於受、想、行、識多修厭離住。』信心善男子即於色多修厭離住。於受、想、行、識多修厭離住，故於色得厭，於受、想、行、識得厭。厭已，離欲、解[2]脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0012a16] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[3]（四八）

[0012a18] 如是我聞：

[0012a18] 一時，佛住舍衛國祇樹給孤獨園。

[0012a19] 爾時，世尊告諸比丘：「信心善男子正信非家出家，自念：『我應隨順法，於色當多修厭住，於受、想、行、識多修厭住。』信心善男子正信非家出家，於色多修厭住，於受、想、行、識多修厭住已，於色得離，於受、想、行、識得離。我說是等，悉離一切生、老、病、死、憂、悲、惱、苦。」

[0012a25] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[4]（四九）

[0012a27] 如是我聞：

[0012a27] 一時，佛住舍衛國祇樹給孤獨園。

[0012a28] 爾時，世尊告尊者阿難曰：「若信心長者、長者子來問汝言：『於何等法知其生滅？』汝當云何答乎？」

[0012b01] 阿難白佛：「世尊！若有長者、長者子來問我者，我當答言：『知色是生滅法，知受、想、行、識是生滅法。』世尊！若長者、長者子如是問者，我當如是答。」

[0012b04] 佛告阿難：「善哉！善哉！應如是答。所以者何？色是生滅法，受、想、行、識是生滅法。知色是生滅法者，名為知色；知受、想、行、識是生滅法者，名為知識。」

[0012b08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[5]（五〇）

[0012b10] 如是我聞：

[0012b10] 一時，佛住舍衛國祇樹給孤獨園。

[0012b11] 爾時，世尊告尊者阿難曰：「若有諸外道出家來問汝言：『阿難！世尊何故教人修諸梵行？』如是問者，云何答乎？」

[0012b13] 阿難白佛：「世尊！若外道出家來問我言：『阿難！世尊何故教人修諸梵行？』者，我當答言：『為於色修厭、離欲、滅盡、解脫、不生故，世尊教人修諸梵行；為於受、想、行、識，修厭、離欲、滅盡、解脫、不生故，教人修諸梵行。』世尊！若有外道出家作如是問者，我當作如是答。」

[0012b20] 佛告阿難：「善哉！善哉！應如是答。所以者何？我實為於色修厭、離欲、滅盡、解脫、不生故，教人修諸梵行；於受、想、行、識，修厭、離欲、滅盡、解脫、不生故，教人修諸梵行。」

[0012b23] 佛說此經已，尊者阿難聞佛所說，歡喜奉行。

[6]（五一）

[0012b25] 如是我聞：

[0012b25] 一時，佛住舍衛國祇樹給孤獨園。

[0012b26] 爾時，世尊告諸比丘：「我今為汝說壞、不壞法。諦聽，善思，當為汝說。諸比丘！色是壞法，彼色滅涅槃是不壞法；受、想、行、識是壞法，彼識滅涅槃是不壞法。」

[0012b29] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五二）

[0012c02] 鬱低迦修多羅，如增一阿含經四法中說。

（五三）

[0012c04] 如是我聞：

[0012c04] 一時，佛在拘薩羅國人間遊行，於薩羅聚落村北申恕林中住。

[0012c05] 爾時，聚落主大姓婆羅門聞沙門釋種子，於釋迦大姓，剃除鬚髮，著袈裟衣，正信非家，出家學道，成無上等正覺，於此拘薩羅國人間遊行，[7]到[8]婆羅聚落村北申恕林中住。又彼沙門瞿曇如是色貌名稱，真實功德，天、人讚歎，聞于八方，為如來、應、等正覺、明行足、善逝、世間解、無上士、調御丈夫、天人師、佛世尊，於諸世間、諸天、魔、梵沙門、婆羅門中，大智能自證知：「我生已盡，梵行已立，所作已作，自知不受後有。」為世說法，初、中、後善，善義、善味，純一滿淨，梵行清白，演說妙法。善哉應見！善哉應往！善應敬事！作是念已，即便嚴駕，多將翼從，執持金瓶、[9]杖枝、傘蓋，往詣佛所，恭敬奉事。到於林口，下車步進，至世尊所，問訊安[10]不，却坐一面，白世尊曰：「沙門瞿曇！何論何說？」

[0012c21] 佛告婆羅門：「我論因、說因。」

[0012c22] 又白佛言：「云何論因？云何說因？」

[0012c23] 佛告婆羅門：「有因有緣集世間，有因有緣世間集；有因有緣滅世間，有因有緣世間滅。」

[0012c25] 婆羅門白佛言：「世尊！云何為有因有緣集世間，有因有緣世間集？」

[0012c26] 佛告婆羅門：「愚癡無聞凡夫色集、色滅、色味、色患、色離，不如實知。不如實知故，愛樂於色，讚歎於色，染著心住；彼於色愛樂故取，取緣有，有緣生，生緣老、死、憂、悲、惱、苦，是則大苦聚集。受、想、行、識亦復如是。婆羅門！是名有因有緣集世間，有因有緣世間集。」

[0013a03] 婆羅門白佛言：「云何為有因有緣滅世間，有因有緣世間滅？」

[0013a05] 佛告婆羅門：「多聞聖弟子於色集、色滅、色味、色患、色離如實知。[1]如實知已，於彼色不愛樂、不讚歎、不染著、不留住。不愛樂、不留住故，色愛則滅，愛滅則取滅，取滅則有滅，有滅則生滅，生滅則老、死、憂、悲、惱、苦滅。受、想、行、識亦復如是。婆羅門！是名有因有緣滅世間，是名有因有緣世間滅。婆羅門！是名論因，是名說因。」

[0013a12] 婆羅門白佛言：「瞿曇！如是論因，如是說因。世間多事，今請辭還。」

[0013a14] 佛告婆羅門：「宜知是時！」

[0013a14] 佛說此經已，諸婆羅門聞佛所說，歡喜隨喜，禮足而去。

（五四）

[0013a17] 如是我聞：

[0013a17] 一時，佛住波羅[2]㮈國仙人住處鹿野苑中。

[0013a18] 彼時，毘迦多魯迦聚落有婆羅門來詣佛所，恭敬問訊，却坐一面，白佛言：「瞿曇！我有年少弟子，知天文、族姓，為諸大眾占相吉凶，言有必有，言無必無，言成必成，言壞必壞。瞿曇！於意云何？」

[0013a22] 佛告婆羅門：「且置汝年少弟子知天文、族姓。我今問汝，隨汝意答。婆羅門！於意云何？色本無種耶？」

[0013a25] 答曰：「如是，世尊！」

[0013a25] 「受、想、行、識本無種耶？」

[0013a26] 答曰：「如是，世尊！」

[0013a26] 佛告婆羅門：「汝言我年少弟子知天文、族姓，為諸大眾作如是說，言有必有，言無必無，知見非不實耶？」

[0013a29] 婆羅門白佛：「如是，世尊！」

[0013a29] 佛告婆羅門：「於意云何？頗有色常住百歲耶？為異生、異滅耶？受、想、行、識常住百歲耶？異生、異滅耶？」

[0013b02] 答曰：「如是，世尊！」

[0013b03] 佛告婆羅門：「於意云何？汝年少弟子知天文、族姓，為大眾說，成者不壞，知見非不異耶？」

[0013b05] 答曰：「如是，世尊！」

[0013b05] 佛告婆羅門：「於意云何？此法彼法，此說彼說，何者為勝？」

[0013b07] 婆羅門白佛[3]言：「世尊！此如法說，如佛所說顯現開發。譬如有人溺水能救，獲[4]囚能救，迷方示路，闇[5]惠明燈。世尊今日善說勝法，亦復如是顯現開發。」

[0013b10] 佛說此經已，毘迦多魯迦婆羅門聞佛所說，歡喜隨喜，即從[6]坐起，禮足而去。

[7]（五五）

[0013b13] 如是我聞：

[0013b13] 一時，佛在波羅[＊]㮈國仙人住處鹿野苑中。

[0013b14] 爾時，世尊告諸比丘：「我今當說陰及受陰。云何為陰？若所有諸色，若過去、若未來、若現在，若內，若外，若麤、若細，若好、若醜，若遠、若近，彼一切總說色陰。隨諸所有受、想、行、識亦復如是。彼一切總說受、想、行、識陰，是名為陰。云何為受陰？若色是有漏、是取，若彼色過去、未來、現在，生貪欲、瞋恚、愚癡及餘種種上煩惱心法；受、想、行、識亦復如是，是名受陰。」

[0013b22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（五六）

[0013b24] 如是我聞：

[0013b24] 一時，佛住波羅[＊]㮈國仙人住處鹿野苑中。

[0013b25] 爾時，世尊告諸比丘：「我今當說有漏、無漏法。若色有漏、是取，彼色能生愛、[8]恚；如是[9]受、想、行、識，有漏、是取，彼識能生愛、恚，是名有漏法。云何無漏法？諸所有色無漏、非受，彼色若過去、未來、現在，彼色不生愛、恚；如是受、想、行、識，無漏、非受，彼識若過去、未來、現在，不生[10]貪、恚，是名無漏法。」

[0013c03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

　二[11]信、二阿難　　壞法、欝低迦
　婆羅及世間　　[12]陰、漏、無漏法

[13]（五七）

[0013c07] 如是我聞：

[0013c07] 一時，佛住舍衛國祇樹給孤獨園。

[0013c08] 爾時，世尊著衣持鉢，入舍衛城乞食，還持衣鉢，不語眾，不告侍者，獨一無二，於西方國土人間遊行。

[0013c10] 時，安陀林中有一比丘，遙見世尊不語眾，不告侍者，獨一無二。見已，進詣尊者阿難所，白阿難言：「尊者！當知世尊不語眾，不告侍者，獨一無二而出遊行。」

[0013c14] 爾時，阿難語彼比丘：「若使世尊不語眾，不告侍者，獨一無二而出遊行，不應隨從。所以者何？今日世尊欲住寂滅[14]滅少事故。」

[0013c17] 爾時，世尊遊行北至半闍國波陀聚落，於人所守護林中，住一[15]跋陀薩羅樹下。時有眾多比丘詣阿難所，語阿難言：「今[16]聞世尊住在何[17]所？」

[0013c20] 阿難答曰：「我聞世尊北至半闍國波陀聚落，人所守護林中跋陀薩羅樹下。」

[0013c22] 時，諸比丘語阿難曰：「尊者[18]知我等不見世尊已久，若不憚勞者，可共往詣世尊？」哀愍故，阿難知時，默然而許。

[0013c25] 爾時，尊者阿難與眾多比丘夜過晨朝，著衣持鉢，入舍衛城乞食。乞食已，還精舍，舉臥具，持衣鉢，出至西方人間遊行，北至半闍國波陀聚落[19]人守護林中。時，尊者阿難與眾多比丘置衣鉢，洗足已，詣世尊所，頭面禮足，於一面坐。

[0014a01] 爾時，世尊為眾多比丘說法，示、教、利、喜。

[0014a02] 爾時，座中有一比丘作是念：「云何知、云何見，疾得漏盡？」爾時，世尊知彼比丘心之所念，告諸比丘：「若有比丘於此座中作是念：『云何知、云何見，疾得漏盡？』者，我已說法言：『當善觀察諸陰，所謂四念處、四正勤、四如意足、五根、五力、七覺分、八聖道分。』我已說如是法，觀察諸陰。而今猶有善男子不勤欲作、不勤樂、不勤念、不勤信，而自慢惰，不能增進得盡諸漏。若復善男子於我所說法，觀察諸陰，勤欲、勤樂、勤念、勤信，彼能疾得盡諸漏。愚癡無聞凡夫於色見是我，若見我者，是名為行。彼行何因？何集？何生？何轉？無明觸生愛，緣愛起彼行。彼愛何因？何集？何生？何轉？彼愛受因、受集、受生、受轉。彼受何因？何集？何生？何轉？彼受觸因、觸集、觸生、觸轉。彼觸何因？何集？何生？何轉？謂彼觸六入處因、六入處集、六入處生、六入處轉。彼六入處無常、有為、心緣起法；彼觸、受、行、[受>愛]，亦無常、有為、心緣起法……如是觀者，而見色是我……不見色是我，而見色是我所……不見色是我所，而見色在我……不見色在我，而見我在色……不見我在色，而見受是我……不見受是我，而見受是我所……不見受是我所，而見受在我……不見受在我，而見我在受……不見我在受，而見想是我……不見想是我，而見想是我所……不見想是我所，而見想在我……不見想在我，而見我在想……不見我在想，而見行是我……不見行是我，而見行是我所……不見行是我所，而見行在我……不見行在我，而見我在行……不見我在行，而見識是我……不見識是我，而見識是我所……不見識是我所，而見識在我……不見識在我，而見我在識……不見我在識，復作斷見、壞有見。不作斷見、壞有見，而不離我慢。不離我慢者，而復見我，見我者即是行。彼行何因？何集？何生？何轉？如前所說，乃至我慢。作如是知、如是見者，疾得漏盡。」

[0014b10] 佛[1]說經已，諸比丘聞佛所說，歡喜奉行。

[2]（五八）

[0014b12] 如是我聞：

[0014b12] 一時，佛住舍衛國[3]東園鹿母講堂。

[0014b13] 爾時，世尊於晡時從禪覺，於諸比丘前敷座而坐，告諸比丘：「有五受陰。云何為五？謂色受陰，受、想、行、識受陰。」

[0014b15] 時，有一比丘從[＊]坐起，整衣服，偏袒右肩，右膝著地，合掌白佛言：「世尊！此五受陰，色受陰，受、想、行、識受陰耶？」

[0014b18] 佛告比丘：「還坐而問，當為汝說。」

[0014b19] 時，彼比丘為佛作禮，還復本坐，白佛言：「世尊！此五受陰，以何為根？以何集？以何生？以何觸？」

[0014b21] 佛告比丘：「此五受陰，欲為根，欲集、欲生、欲觸。」

[0014b22] 時，彼比丘聞佛所說，歡喜隨喜，而白佛言：「世尊！為說五陰即受，善哉所說！今當更問。世尊！陰即受，為五陰異受耶？」

[0014b25] 佛告比丘：「非五陰即受，亦非五陰異受；能於彼有欲貪者，是五受陰。」

[0014b27] 比丘白佛：「善哉！世尊！歡喜隨喜，今復更問。世尊！有二陰相關耶？」

[0014b28] 佛告比丘：「如是，如是。猶若有一人如是思惟：『我於未來得如是色、如是受、如是想、如是行、如是識。』是名比丘陰陰相關也。」

[0014c02] 比丘白佛：「善哉所說，歡喜隨喜。」

[0014c04] 更有所問：「世尊！云何名陰？」佛告比丘：「諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切總說陰，是名為陰。受、想、行、識亦復如是。如是，比丘！是名為陰。」

[0014c08] 比丘白佛：「善哉所說，歡喜隨喜。」

[0014c10] 更有所問：「世尊！何因何緣名為色陰？何因何緣名受、想、行、識陰？」

[0014c11] 佛告比丘：「四大因、四大緣，是名色陰。所以者何？諸所有色陰，彼一切悉皆四大，緣四大造故。觸因、觸緣，生受、想、行，是故名受、想、行陰。所以者何？若所有受、想、行，彼一切觸緣故，名色因、名色緣，是故名為識陰。所以者何？若所有識，彼一切名色緣故。」

[0014c17] 比丘白佛：「善哉所說，歡喜隨喜。」

[0014c19] 更有所問：「云何色味？云何色患？云何色離？云何受、想、行、識味？云何識患？云何識離？」

[0014c20] 佛告比丘：「緣色生喜樂，是名色味；若色無常、苦、變易法，是名色患；若於色調伏欲貪、斷欲貪、越欲貪，是名色離。若緣受、想、行、識生喜樂，是名識味；受、想、行、識，無常、苦、變易法，是名識患；於受、想、行、識，調伏欲貪、斷欲貪、越欲貪，是名識離。」

[0014c26] 比丘白佛：「善哉所說，歡喜隨喜。」

[0014c28] 更有所問：「世尊！云何生我慢？」

[0014c28] 佛告比丘：「愚癡無聞凡夫於色見我、異我、相在，於受、想、行、識見我、異我、相在，於此生我慢。」

[0015a01] 比丘白佛：「善哉所說，歡喜隨喜。」

[0015a03] 更有所問：「世尊！云何得無我慢？」

[0015a03] 佛告比丘：「多聞聖弟子不於色見我、異我、相在，不於受、想、行、識，見我、異我、相在。」

[0015a05] 比丘白佛：「善哉所說，更有所問，何所知、何所見，盡得漏盡？」

[0015a07] 佛告比丘：「諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在；受、想、行、識亦復如是。比丘！如是知，如是見，疾得漏盡。」

[0015a11] 爾時，會中復有異比丘，鈍根無知，在無明㲉起惡邪見，而作是念：「若無我者，作無我業，於未來世，誰當受報？」爾時，世尊知彼比丘心之所念，告諸比丘：「於此眾中，若有愚癡人，無[1]智明，而作是念：『若[2]色無我，受、想、行、識無我，作無我業，誰當受報？』如是所疑，先以解釋彼。云何比丘！色為常耶？為非常耶？」

[0015a18] 答言：「無常。世尊！」

[0015a18] 「若無常者，是苦耶？」

[0015a19] 答言：「是苦。世尊！」

[0015a19] 「若無常、苦，是變易法，多聞聖弟子於中寧見是我、異我、相在不？」

[0015a20] 答言：「不也，世尊！」

[0015a21] 「受、想、行、識亦復如是。是故，比丘！若所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、非我所。如是見者，是為正見；受、想、行、識亦復如是。多聞聖弟子如是觀者便修厭，厭已離欲，離欲已解脫，解脫知見：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0015a28] 佛說此經時，眾多比丘不起諸漏，心得解脫。佛說此經已，諸比丘聞佛所說，歡喜奉行。

　陰、根、陰即受　　二陰共相關
　名字、因、二味　　我慢、疾漏盡

[3]（五九）

[0015b10] 如是我聞：

[0015b10] 一時，佛住舍衛國祇樹給孤獨園。

[0015b11] 爾時，世尊告諸比丘：「有五受陰。云何為五？色受陰，受、想、行、識受陰。觀此五受陰，是生滅法。所謂此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。云何色集？云何色滅？云何受、想、行、[4]識集？云何受、想、行、識滅？[5]愛喜集是色集，[＊]愛喜滅是色滅；觸集是受、想、[6]行集，觸滅是受、想、行[7]滅；名色集是識集，名色滅是識滅。比丘！如是色集、色滅，是為色集、色滅；如是受、想、行、識集，受、想、行、識滅，是為受、想、行、識集，受、想、行、識滅。」

[0015b20] 佛說此經已，時諸比丘聞佛所說，歡喜奉行。

[8]（六〇）

[0015b22] 如是我聞：

[0015b22] 一時，佛住舍衛國祇樹給孤獨園。

[0015b23] 爾時，世尊告諸比丘：「有五受陰。何等為五？所謂色受陰，受、想、行、識受陰。善哉，比丘不樂於色，不讚歎色，不取於色，不著於色。善哉，比丘不樂於受、想、行、識，不讚歎識，不取於識，不著於識。所以者何？若比丘不樂於色，不讚歎色，不取於色，不著於色，則於色不樂，心得解脫。如是受、想、行、識，不樂於識，不讚歎識，不取於識，不著於識，則於識不樂，心得解脫，若比丘不樂於色，心得解脫。如是受、想、行、識不樂，心得解脫，不滅不生，平等捨住，正念正智。

[0015c05] 「彼比丘如是知、如是見者，前際俱見，永盡無餘；前際俱見，永盡無餘已；後際俱見，亦永盡無餘；後際俱見，永盡無餘已；前後際俱見，永盡無餘，無所封著。無所封著者，於諸世間都無所取；無所取者，亦無所求；無所求者，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0015c12] 佛說此經已，時諸比丘聞佛所說，歡喜奉行。

（六一）

[0015c14] 如是我聞：

[0015c14] 一時，佛住舍衛國祇樹給孤獨園。

[0015c15] 爾時，世尊告諸比丘：「有五受陰。何等為五？謂色受陰，受、想、行、識受陰。

[0015c16] 「云何色受陰？所有色，彼一切四大，及四大所造色，是名為色受陰。復次，彼色是無常、苦、變易之法。若彼色受陰，永斷無餘，究竟捨離、滅盡、離欲、寂、沒，餘色受陰更不相續、不起、不出，是名為妙，是名寂靜，是名捨離一切有餘愛盡、無欲、滅盡、涅槃。

[0015c22] 「云何受受陰？謂六受身。何等為六？謂眼觸生受，耳、鼻、舌、身、意觸生受，是名受受陰。復次，彼受[9]受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0015c25] 「云何想受陰？謂六想身。何等為六？謂眼觸生想，乃至意觸生想，是名想受陰。復次，彼想受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0015c28] 「云何行受陰？謂六思身。何等為六？謂眼觸生思，乃至意觸生思，是名行受陰。復次，彼行受陰無常、苦、變易之法，乃至滅盡、涅槃。

[0016a02] 「云何識受陰？謂六識身。何等為六？謂眼識身，乃至意識身，是名識受陰。復次，彼識受陰是無常、苦、變易之法，乃至滅盡、涅槃。

[0016a05] 「比丘！若於此法以智慧思惟、觀察、分別、忍，[1]是名隨信行；超昇離生，越凡夫地，[2]未得須陀洹果，中間不死，必得須陀洹果。

[0016a08] 「比丘！若於此法增上智慧思惟、觀察、忍，是名隨法行；超昇離生，越凡夫地，未得須陀洹果，中間不死，必得須陀洹果。

[0016a11] 「比丘！於此法如實正慧等見，三結盡斷知，謂身見、戒取、疑。比丘！是名須陀洹果，不墮惡道，必定正趣三菩提，七有天人往生，然後究竟苦邊。

[0016a14] 「比丘！若於此法如實正慧等見，不起心漏，名阿羅漢，諸漏已盡，所作已作，捨離重擔，逮得己利，盡諸有結，正智心得解脫。」

[0016a17] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（六二）

[0016a19] 如是我聞：

[0016a19] 一時，佛住舍衛國祇樹給孤獨園。

[0016a20] 爾時，世尊告諸比丘：「有五受陰？謂色受陰，受、想、行、識受陰。愚癡無聞凡夫無慧無明，於五受陰生我見繫著，使心繫著而生貪欲。比丘！多聞聖弟子有慧有明，於此五受陰不為見我繫著，使心結縛而起貪欲。

[0016a25] 「云何愚癡無聞凡夫無慧無明，於五受陰見我繫著，使心結縛而生貪欲？比丘！愚癡無聞凡夫無慧無明，見色是我、異我、相在。如是受、想、行、識，是我、異我、相在。如是愚癡無聞凡夫無慧無明，於五受陰說我繫著，使心結縛而生貪欲。

[0016b01] 「比丘！云何聖弟子有慧有明，不說我繫著，使結縛心而生貪欲？聖弟子不見色是我、異我、相在。如是受、想、行、識，不見是我、異我、相在。如是，多聞聖弟子有慧有明，於五受陰不見我繫著，使結縛心而生貪欲，若所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。如是受、想、行、識，若過去、若未來、若現在，若內、若外、若麤、若細，若好、若醜，若遠、若近，彼一切正觀皆悉無常。」

[0016b11] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[3]（六三）

[0016b13] 如是我聞：

[0016b13] 一時，佛住舍衛國祇樹給孤獨園。

[0016b14] 爾時，世尊告諸比丘：「有五受陰？謂色受陰，受、想、行、識受陰。比丘！若沙門、婆羅門計有我，一切皆於此五受陰計有我。何等為五？諸沙門、婆羅門於色見是我、異我、相在；如是受、想、行、識，見是我、異我、相在。如是愚癡無聞凡夫，計我、無明、分別如是觀，不離我所；不離我所者，入於諸根；入於諸根已，而生於觸；六觸入所觸，愚癡無聞凡夫生苦樂，從是生此等及餘。謂六觸身，云何[4]為六？謂眼觸入處，耳、鼻、舌、身、意觸入處。比丘！有意界、法界、無明界，無明觸所觸。愚癡無聞凡夫言有、言無、言有無、言非有非無、言我最勝、言我相似，我知、我見。

[0016b26] 「復次，比丘！多聞聖弟子住六觸入處，而能厭離無明，能生於明。彼於無明離欲而生於明，不有、不無、非有無、非不有無、非有我勝、非有我劣、非有我相似，我知、我見。作如是知、如是見已，所起前無明觸滅，後明觸集起。」

[0016c03] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

[5]（六四）

[0016c04] 如是我聞：

[0016c04] 一時，佛住舍衛國東園鹿子母講堂。

[0016c05] 爾時，世尊晡時從禪起，出講堂，於堂陰中大眾前，敷座而坐。爾時，世尊歎[6]優陀那偈：[7]

「法無有吾我，　　亦復無我所；
　我既非當有，　　我所何由生？
　比丘解脫此，　　則斷下分結。」

[0016c11] 時，有一比丘從座起，偏袒右肩，右膝著地，合掌白佛言：「世尊！云何『無吾我，亦無有我所；我既非當有，我所何由生？比丘解脫此，則斷下分結。』？」

[0016c14] 佛告比丘：「愚癡無聞凡夫計色是我、異我、相在；受、想、行、識，是我、異我、相在。多聞聖弟子不見色是我、異我、相在，不見受、想、行、識，是我、異我、相在；亦非知者，亦非見者。此色是無常，受、想、行、識是無常；色是苦，受、想、行、識是苦；色是無我，受、想、行、識是無我；此色非當有，受、想、行、識非當有；此色壞有，受、想、行、識壞有；故非我、非我所，我、我所非當有。如是解脫者，則斷五下分結。」

[0016c23] 時，彼比丘白佛言：「世尊！斷五下分結已，云何漏盡，無漏心解脫、慧解脫，現法自知作證具足住：『我生已盡，梵行已立，所作已作，自知不受後有。』？」

[0016c26] 佛告比丘：「愚癡凡夫、無聞眾生於無畏處而生恐畏。愚癡凡夫、無聞眾生怖畏

　無我、無我所，　　[8]二俱非當生，


攀緣四識住。何等為四？謂色識住，色攀緣、色愛樂、增進廣大生長；於受、想、行識住，攀緣、愛樂、增進廣大生長。比丘！識於此處，若來、若去、若住、若起、若滅，增進廣大生長。若作是說：『更有異法，識若來、若去、若住、若起、若滅、若增進廣大生長。』者，但有言說，[1]問已不知，增益生癡，以非境界故。所以者何？比丘！離色界貪已，於色意生縛亦斷，於色意生縛斷已，識攀緣亦斷；識不復住，無復增進廣大生長，[2]受、想、行界離貪已，於受、想、行意生縛亦斷。受、想、行意生縛斷已，攀緣亦斷，識無所住，無復增進廣大生長。識無所住故不增長，不增長故無所為作，無所為作故則住，住故知足，知足故解脫，解脫故於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』比丘！我說識不住東方、南、西、北方、四維、上、下，除欲見法，涅槃、滅盡、寂靜、清涼。」
[0017a19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

　生滅以不樂　　及三種分別
　貪著等觀察　　是名優陀那

[3]（六五）

[0017a23] 如是我聞：

[0017a23] 一時，佛住舍衛國祇樹給孤獨園。

[0017a24] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？比丘常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？此是色、此是色集、此是色滅；此是受、想、行、識，此是識集、此是識滅。

[0017a28] 「云何色集，受、想、行、識集？愚癡無聞凡夫於苦、樂、不苦不樂受，不如實觀察；此受集、受滅、受味、受患、受離不如實觀察故，於受樂著生取，取緣有，有緣生，生緣老、病、死、憂、悲、[4]惱、苦。如是純大苦聚從集而生，是名色集，是名受、想、行、識集。

[0017b05] 「云何色滅，受、想、行、識滅？多聞聖弟子受諸苦、樂、不苦不樂受，如實觀察，受集、受滅、受味、受患、受離如實觀察故，於[5]受樂著滅，著滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、[＊]惱、苦滅，如是純大苦聚皆悉得滅，是名色滅，受、想、行、識滅。

[0017b10] 「是故，比丘！常當修習方便禪思，內寂其心。比丘！禪思住，內寂其心，精勤方便，如實觀察。」

[0017b12] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0017b14] 如觀察，如是分別、種種分別、知、廣知、種種知、親近、親近修習、入、觸、證二經，亦如是廣說。

[6]（六六）

[0017b16] 如是我聞：

[0017b16] 一時，佛住舍衛國祇樹給孤獨園。

[0017b17] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實觀察此色、此色集、此色滅，此受、想、行、識，此識集、此識滅。

[0017b21] 「云何色集？云何受、想、行、識集？比丘！愚癡無聞凡夫不如實觀察色集、色味、色患、色離故，樂彼色，讚歎愛著，於未來世色復生。」受、想、行、識亦如是廣說。「彼色生，受、想、行、識生已，不解脫於色，不解脫於受、想、行、識。我說彼不解脫生、老、病、死、憂、悲、惱、苦，純大苦聚，是名色集，受、想、行、識集。

[0017b27] 「云何色滅，受、想、行、識滅？多聞聖弟子如實觀察色集、色滅、色味、色患、色離，如實知。[7]如實知故，不樂於色，不讚歎色，不樂著色，亦不生未來色。」受、想、行、識亦如是廣說。「色不生，受、想、行、識不生故，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、[8]苦聚，是名色滅，受、想、行、識滅。

[0017c05] 「是故，比丘！常當修習方便禪思，內寂其心，精勤方便，如實觀察。」

[0017c07] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0017c09] 如觀察，如是乃至作證十二經，亦應廣說。

（六七）

[0017c10] 如是我聞：

[0017c10] 一時，佛[9]住舍衛國祇樹給孤獨園。

[0017c11] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心。所以者何？比丘！修習方便禪思，內寂其心已，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。

[0017c15] 「云何色集，受、想、行、識集？愚癡無聞凡夫不如實知色集、色滅、色味、色患、色離。不如實知故，樂著彼色，讚歎於色；樂著於色，讚歎色故取；取緣有，有緣生，生緣老、死、憂、悲、惱、苦。如是純大苦聚生，是名色集，受、想、行、識集。

[0017c20] 「云何色滅，受、想、行、識滅？多聞聖弟子如實知色集、色滅、色味、色患、色離。如實知故，不樂著色，不讚歎色；不樂著、讚歎色故，愛樂滅；愛樂滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚滅。云何多聞聖弟子如實知受、想、行、識？識集、識滅、識味、識患、識離如實知？知彼故不樂著彼識，不讚歎於識；不樂著、讚歎識故，樂愛滅；樂愛滅故取滅，取滅故有滅，有滅故生滅，生滅故老、病、死、憂、悲、惱、苦滅，如是純大苦聚[1]滅，皆悉得滅。比丘！是名色滅，受、想、行、識滅。

[0018a02] 「比丘！常當修習方便禪思，內寂其心。」

[0018a03] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018a05] 如觀察，乃至作證十二經，亦如是廣說。

（六八）

[0018a06] 如是我聞：

[0018a06] 一時，佛住舍衛國祇樹給孤獨園。

[0018a07] 爾時，世尊告諸比丘：「常當修習方便禪思，內寂其心，如實觀察。云何如實觀察？如實知此色、此色集、此色滅；此受、想、行、識，此識集、此識滅。

[0018a10] 「云何色集，受、想、行、識集？緣眼及色眼識生，三事和合生觸，緣觸生受，緣受生愛，乃至純大苦聚生，是名色集。如是，緣耳、鼻、舌、身、意，緣意及法生意識，三事和合生觸，緣觸生受，緣受生愛。如是乃至純大苦聚生，是名色集，受、想、行、識集。

[0018a15] 「云何色滅，受、想、行、識滅？緣眼[2]乃至色眼識生，三事和合生觸，觸滅則受滅，乃至純大苦聚滅，如是耳、鼻、舌、身、意，[3]緣意及法意識生，三事和合生觸，觸滅則受滅、[4]愛滅，乃至純大苦聚滅，是名色滅，受、想、行、識滅。

[0018a20] 「是故，比丘！常當修習方便禪思，內寂其心。」

[0018a21] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018a23] 如觀察，乃至作證十二經，亦如是廣說。

　受與生及樂　　亦說六入處
　一一十二種　　禪定三昧經

[5]（六九）

[0018a26] 如是我聞：

[0018a26] 一時，佛住舍衛國祇樹給孤獨園。

[0018a27] 爾時，世尊告諸比丘：「我今當說[6]有身集趣道及有身集滅道。云何有身集趣道？愚癡無聞凡夫，見不如實知色集、色滅、色味、色患、色離。不如實知故，樂色、歎色、著色、住色；樂色、歎色、著色、住色故，愛樂取；緣取有，緣有生，緣生、老、病、死、憂、悲、苦、惱。如是純大苦聚生。如是受、想、行、識廣說，是名有身集趣道。比丘！有身集趣道，當知即是苦集趣道。

[0018b06] 「云何有身[7]集滅道？多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，於色不樂、不歎、不著、不住；不樂、不歎、不著、不住故，彼色愛樂滅；愛樂滅則取滅，取滅則有滅，有滅則生滅，生滅[8]則老、病、死、憂、悲、[9]苦、惱，純大苦聚滅。如色，受、想、行、識亦如是，是名有身滅道跡。有身滅道跡，則是苦滅道跡，是故說有身滅道跡。」

[0018b13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018b15] 如當說，有及當知，亦如是說。

[10]（七〇）

[0018b16] 如是我聞：

[0018b16] 一時，佛住舍衛國祇樹給孤獨園。

[0018b17] 爾時，世尊告諸比丘：「[11]我今當說[12]有[13]身苦邊、有身集邊、有身滅邊。諦聽，善思念之，當為汝說。云何有[＊]身苦邊？謂五受陰。[14]云何為五？色受陰，受、想、行、識受陰，是名有[＊]身苦邊。云何有身集邊？謂[15]受，當來有[16]愛、貪、喜俱，彼彼樂著，是名有身集邊。云何有身滅邊？即此[17]受，當來有[＊]愛、貪、喜俱，彼彼樂著無餘斷、[18]吐、盡、離欲、滅、寂、沒，是名有身滅邊。是故當說有[＊]身苦邊、有身集邊、有身滅邊。」

[0018b25] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

[0018b27] 如當說，有及當知，亦如是說。

[19]（七一）

[0018b28] 如是我聞：

[0018b28] 一時，佛住舍衛國祇樹給孤獨園。

[0018b29] 爾時，世尊告諸比丘：「我今當說有身、有身集、有身滅、有身滅道跡。諦聽，善思，當為汝說。云何有身？謂五受陰。云何為五？色受陰，受、想、行、識受陰，是名有身。云何有身集？當來有愛，貪、喜俱，彼彼染著，是名有身集。云何有身滅？當來有愛，貪、喜俱，彼彼樂著無餘斷、吐、盡、離欲、滅，是名有身滅。

[0018c06] 「云何有身滅道跡？謂八聖道，正見、正志、正語、正業、正命、正方便、正念、正定，是名有身滅道跡。是名當說有身、有身集、有身滅、有身滅道跡。」

[0018c10] 佛說是經已，諸比丘聞佛所說，歡喜奉行。

[0018c12] 餘如是說。差別者：「當知有身，當知斷有身集，當知證有身滅，當知修斷有身道跡。」

[0018c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0018c15] 如當說，有及當知，亦如是說。又復差別者：「比丘知有身，斷有身集，證有身滅，修斷有身道，是名比丘斷愛欲縛諸結等法，修無間等，究竟苦邊。」

[0018c18] 又復差別者：「是名比丘究竟邊際，究竟離垢，究竟梵行，純淨上士。」

[0018c20] 又復差別者：「是名比丘阿羅漢盡諸有漏，所作已作，已捨重擔，逮得己利，盡諸有結，正智心解脫。」

[0018c22] 又復差別者：「是名比丘斷關、度塹，超越境界，脫諸防邏，建聖法幢。」

[0018c23] 又復差別者：「云何斷關？謂斷五下分結。云何度塹？謂度無明深塹。云何超越境界？謂究竟無始生死。云何脫諸防邏？謂有愛盡。云何建聖法幢？謂我慢盡。」

[0018c27] 又復差別者：「是名比丘斷五[20]枝，成六[＊]枝，守護一，依四種，棄捨諸諦，離諸求，淨諸覺，身行息，心善解脫，慧善解脫，純一立梵行，無上士。」

　其道有三種　　實覺亦三種
　有身四種說　　羅漢有六種

[1]（七二）

[0019a04] 如是我聞：

[0019a04] 一時，佛住舍衛國祇樹給孤獨園。

[0019a05] 爾時，世尊告諸比丘：「當說所知法、智及智者。諦聽，善思，當為汝說。云何所知法？謂五受陰。何等為五？色受陰，受、想、行、識受陰，是名所知法。

[0019a08] 「云何為智？調伏貪欲、斷貪欲、越貪欲，是名為智。

[0019a09] 「云何智者？阿羅漢是。阿羅漢者，非有他世死、非無他世死、非有無他世死、非非有無他世死，廣說無量，諸數永滅。

[0019a12] 「是名說所知法、智及智者。」

[0019a13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[2]（七三）

[0019a15] 如是我聞：

[0019a15] 一時，佛住舍衛國祇樹給孤獨園。

[0019a16] 爾時，世尊告諸比丘：「我今當說重擔、[3]取擔、[4]捨擔、[5]擔者。諦聽，善思，當為汝說。云何重擔？謂五受陰。何等為五？色受陰，受、想、行、識受陰。

[0019a19] 「云何取擔？當來有愛，貪、喜俱，彼彼樂著。

[0019a20] 「云何捨擔？若當來有愛，貪、喜俱，彼彼樂著永斷無餘已、滅已，吐、盡、離欲、滅、沒。

[0019a22] 「云何擔者？謂士夫是，士夫者，如是名，如是生，如是姓族，如是食，如是受苦樂，如是長壽，如是久住，如是壽命齊限。是名為重擔、取擔、捨擔、擔者。」

[0019a25] 爾時，世尊而說偈言：

「已捨於重擔，　　不復應更取，
　重任為大苦，　　捨任為大樂，
　當斷一切愛，　　則盡一切行，
　曉了有餘境，　　不復轉還有。」

[0019b01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[6]（七四）

[0019b02] 如是我聞：

[0019b02] 一時，佛住舍衛國祇樹給孤獨園。

[0019b03] 爾時，世尊告諸比丘：「有五受陰。何等為五？色受陰，受、想、行、識受陰。愚癡無聞凡夫不如實知色、色集、色滅、色味、色[7]患、色離。[8]不如實知故，於色所樂、讚歎、繫著住，色縛所縛，內縛所縛，不知根本，不知邊際，不知出離，是名愚癡無聞凡夫。以縛生，以縛死，以縛從此世至他世；於彼亦復以縛生，以縛死，是名愚癡無聞凡夫。隨[9]魔自在，入魔網中，隨魔所化，魔縛所縛，為魔所牽。受、想、行、識亦復如是。

[0019b12] 「多聞聖弟子如實知色、色集、色滅、色味、色患、色離。如實知故，不貪喜色，不讚歎，不繫著住，非色縛所縛，非內縛所縛，知根本，知津濟，知出離，是名多聞聖弟子。不隨縛生，不隨縛死，不隨縛從此世至他世，不隨魔自在，不入魔手，不隨魔所作，非魔所縛，解脫魔縛，離魔所牽；受、想、行、識亦復如是。」

[0019b19] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[10]（七五）

[0019b21] 如是我聞：

[0019b21] 一時，佛住舍衛國祇樹給孤獨園。

[0019b22] 爾時，世尊告諸比丘：「有五受陰。何等為五？謂色受陰，比丘於色厭、離欲、滅、不起、解脫，是名如來、應、等正覺；如是受、想、行、識，厭、離欲、滅、不起、解脫，是名如來、應、等正覺。比丘亦於色厭、離欲、滅，名阿羅漢慧解脫；如是受、想、行、識，厭、離欲、滅，名阿羅漢慧解脫。比丘！如來、應、等正覺，阿羅漢慧解脫，有何差別？」

[0019b29] 比丘白佛：「如來為法根、為法眼、為法依，唯願世尊為諸比丘廣說此義，諸比丘聞已，當受奉行。」

[0019c02] 佛告比丘：「諦聽，善思，當為汝說。如來、應、等正覺未曾聞法，能自覺法，通達無上菩提，於未來世開覺聲聞而為說法，謂四念處、四正勤、四如意足、五根、五力、七覺、八道。比丘！是名如來、應、等正覺未得而得，未利而利，知道、分別道、說道、通道，[11]復能成就諸聲聞教授教誡；如是說正順欣樂善法，是名如來、羅漢差別。」

[0019c10] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[12]（七六）

[0019c12] 如是我聞：

[0019c12] 一時，佛住舍衛國祇樹給孤獨園。

[0019c13] 爾時，世尊告諸比丘：「有五受陰。何等為五？色受陰，受、想、行、識受陰。汝等比丘當觀察於色，觀察色已，見有我、異我、相在不？」

[0019c16] 諸比丘白佛言：「不也，世尊！」

[0019c16] 佛告比丘：「善哉！善哉！色無我，無我者則無常，無常者則是苦。若苦者，彼一切非我、不異我、不相在，當作是觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰觀察非我、非我所。如是觀察已，於世間都無所取；無所取者，則無所著；無所著者，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0019c23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[13]（七七）

[0019c25] 如是我聞：

[0019c25] 一時，佛住舍衛國祇樹給孤獨園。

[0019c26] 爾時，世尊告諸比丘：「當斷色欲貪，欲貪斷已，則色斷；色斷已，得斷知；得斷知已，則根本斷。如[14]截多羅樹頭，未來不復更生。如是受、想、行、識欲貪斷，乃至未來世不復更生。」

[0020a01] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[1]（七八）

[0020a03] 如是我聞：

[0020a03] 一時，佛住舍衛國祇樹給孤獨園。

[0020a04] 爾時，世尊告諸比丘：「若色起、住、出，則苦於此起，病於此住，老、死於此出；受、想、行、識亦如是說。比丘！若色滅、息、沒，苦於此滅，病於此息，老、死於此沒；受、想、行、識亦復如是。」

[0020a08] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[2]（七九）

[0020a10] 如是我聞：

[0020a10] 一時，佛住舍衛國祇樹給孤獨園。

[0020a11] 爾時，世尊告諸比丘：「過去、未來色尚無常，況復現在色！多聞聖弟子如是觀察已，不顧過去色，不欣未來色，於現在色厭、離欲、滅寂靜；受、想、行、識亦復如是。

[0020a14] 「比丘！若無過去色者，多聞聖弟子無不顧過去色；[3]以有過去色故，多聞聖弟子不顧過去色。若無未來色者，多聞聖弟子無不欣未來色；以有未來色故，多聞聖弟子不欣未來色。若無現在色者，多聞聖弟子不於現在色生厭、離欲、滅盡向；以[4]欲現在色故，多聞聖弟子於現在色生厭、離欲、滅盡向。受、想、行、識亦如是說。」

[0020a22] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[0020a24] 如無常，苦、空、非我三經，亦如是說。

（八〇）

[0020a25] 如是我聞：

[0020a25] 一時，佛住舍衛國祇樹給孤獨園。

[0020a26] 爾時，世尊告諸比丘：「當說聖法印及見清淨。諦聽，善思。若有比丘作是說：『我於空三昧未有所得，而起無相、無所有、離慢知見。』者，莫作是說。所以者何？若於空未得者而言我得無相、無所有、離慢知見者，無有是處！若有比丘作是說：『我得空，能起無相、無所有、離慢知見。』者，此則善說。所以者何？若得空已，能起無相、無所有、離慢知見[5]者，斯有是處！云何為聖弟子及見清淨？」

[0020b06] 比丘白佛：「佛為法根、法眼、法依，唯願為說！諸比丘聞說法已，如說奉行。」

[0020b07] 佛告比丘：「若比丘於空閑處樹下坐，善觀色無常、磨滅、離欲之法。如是觀察受、想、行、識，無常、磨滅、離欲之法。觀察彼陰無常、磨滅、不堅固、變易法，心樂、清淨、解脫，是名為空。如是觀者，亦不能離慢、知見清淨。

[0020b12] 「復有正思惟三昧，觀色相斷，聲、香、味、觸、法相斷，是名無[6]相。如是觀者，猶未離慢、知見清淨。

[0020b14] 「復有正思惟三昧，觀察貪相斷，瞋恚、癡相斷，是名無所有。如是觀者，猶未離慢、知見清淨。

[0020b16] 「復有正思惟三昧，觀察[7]我所從何而生？

[0020b17] 「復有[8]正思惟三昧，觀察我、我所，從若見、若聞、若嗅、若甞、若觸、若識而生。

[0020b19] 「復作是觀察：『若因、若緣而生識者，彼識因、緣，為常、為無常？』

[0020b20] 「復作是思惟：『若因、若緣而生識者，彼因、彼緣皆悉無常。』復次，彼因、彼緣皆悉無常，彼所生識云何有常？

[0020b23] 「無常者，是有為行，從緣起，是患法、滅法、離欲法、斷知法，是名聖法印、知見清淨；是名比丘當說聖法印、知見清淨……」如是廣說。

[0020b26] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[9]（八一）

[0020b28] 如是我聞：

[0020b28] 一時，佛住[10]毘耶離獼猴池側重閣講堂。

[0020b29] 爾時，有[11]離車名[12]摩訶男，日日遊行，往詣佛所。時，彼離車作是念：「若我早詣世尊所者，世尊及我知識比丘皆悉禪思，我今當詣七菴羅樹阿耆毘外道所。」即往詣彼[13]富蘭那迦葉住處。

[0020c04] 時，富蘭那迦葉——外道眾主，與五百外道前後圍遶，高聲嬉戲，論說俗事。時，富蘭那迦葉遙見離車摩訶男來，告其眷屬，令寂靜住：「汝等默然！是離車摩訶男是沙門瞿曇弟子，此是沙門瞿曇白衣弟子，毘耶離中最為上首，常樂[14]靜寂，讚歎寂靜，彼所之詣寂靜之眾，是故汝等應當寂靜。」

[0020c11] 時，摩訶男詣彼眾富蘭那所，與富蘭那共相問訊，相慰勞已，却坐一面。時，摩訶男語富蘭那言：「我聞富蘭那為諸弟子說法：『無因、無緣眾生有垢，無因、無緣眾生清淨。』世有此論，汝為審有此，為是外人相毀之言？世人所撰，為是法、為非法，頗有世人共論、難問、嫌責以不？」

[0020c17] 富蘭那迦葉言：「實有此論，非世妄傳。我立此論，是如法論，我說此法，皆是順法，無有世人來共難問而呵責者。所以者何？摩訶男！我如是見、如是說：『無因、無緣眾生有垢，無因、無緣眾生清淨。』」

[0020c22] 時，摩訶男聞富蘭那所說，心不喜樂，呵罵已，從[15]坐起去，向世尊所，頭面禮足，却坐一面，以向與富蘭那所論事，向佛廣說。

[0020c24] 佛告離車摩訶男：「彼富蘭那為出意語，不足記也。如是富蘭那愚癡，不[16]辨、不善、非因而作是說：『無因、無緣眾生有垢，無因、無緣眾生清淨。』所以者何？有因、有緣眾生有垢，有因、有緣眾生清淨。

[0020c29] 「摩訶男！何因、何緣眾生有垢，何因、何緣眾生清淨？摩訶男！若色[非>]一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。摩訶男！以色非一向是苦，[非>是]樂、隨樂、樂所長養、不離樂，是故眾生於色染著；染著故繫，繫故有惱。摩訶男！若受、想、行、識[非>]一向是苦，非樂、非隨樂、非樂長養、離樂者，眾生不應因此而生樂著。摩訶男！以識非一向是苦，[非>是]樂，隨樂、樂所長養、不離樂，是故眾生於識染著；染著故繫，繫故生惱。摩訶男！是名有因、有緣眾生有垢。

[0021a11] 「摩訶男！何因、何緣眾生清淨？摩訶男！若色一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因色而生厭離。摩訶男！以色非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於色；厭故不樂，不樂故解脫。摩訶男！若受、想、行、識一向是樂，非苦、非隨苦、非憂苦長養、離苦者，眾生不應因識而生厭離。摩訶男！以受、想、行、識非一向樂，是苦、隨苦、憂苦長養、不離苦，是故眾生厭離於識；厭故不樂，不樂故解脫。摩訶男！是名有因、有緣眾生清淨。」

[0021a21] 時，摩訶男聞佛所說，歡喜隨喜，禮佛而退。

　知法及重擔　　往詣、觀、欲貪
　生及與略說　　法印、富蘭那

（八二）

[0021a25] 如是我聞：

[0021a25] 一時，佛住支提竹園精舍。

[0021a25] 爾時，世尊告諸比丘：「多聞聖弟子於何所而見無常、苦？」

[0021a27] 諸比丘白佛言：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，當如說奉行。」

[0021a29] 佛告比丘：「諦聽，善思，當為汝說。多聞聖弟子於色見無常、苦，於受、想、行、識，見無常、苦。比丘！色為是常、無常耶？」

[0021b02] 比丘白佛：「無常。世尊！」

[0021b03] 「比丘！無常者是苦耶？」

[0021b03] 比丘白佛：「是苦。世尊！」

[0021b04] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0021b05] 比丘白佛：「不也，世尊！」

[0021b06] 「受、想、行、識亦復如是。是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、非異我、不相在。受、想、行、識亦復如是。多聞聖弟子如是觀察，厭於色，厭受、想、行、識，厭故不樂，不樂故解脫，解脫故：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0021b12] 時，諸比丘聞佛所說，歡喜奉行。

（八三）

[0021b14] 如是我聞：

[0021b14] 一時，佛住毘耶離獼猴池側重閣講堂。

[0021b15] 爾時，世尊告諸比丘：「多聞聖弟子於何所見非我、不異我、不相在。如是平等正觀，如實知見？」

[0021b17] 比丘白佛：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。」

[0021b19] 佛告比丘：「諦聽，善思，當為汝說。多聞聖弟子於色見非我、不異[1]我、不相在，是名如實正觀。受、想、行、識亦復如是。」

[0021b21] 佛告諸比丘：「色為是常、為無常耶？」

[0021b22] 比丘白佛：「無常。世尊！」

[0021b23] [2]又告比丘：「若無常者，是苦不？」

[0021b23] 比丘白佛：「是苦。世尊！」

[0021b24] 「比丘！若無常、苦，是變易法，多聞聖弟子於中寧見有我、異我、相在不？」

[0021b25] 比丘白佛：「不也，世尊！」

[0021b26] 「受、想、行、識亦復如是。是故，比丘！所有諸色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切皆非我、不異我、不相在，是名如實正觀。受、想、行、識亦復如是。多聞聖弟子如是觀察，於色得解脫，於受、想、行、識得解脫。我說彼解脫生、老、病、死、憂、悲、惱、苦，純大苦聚。」

[0021c03] 佛說此經時，諸比丘聞佛所說，歡喜奉行。

[3]（八四）

[0021c05] 如是我聞：

[0021c05] 一時，佛住舍衛國祇樹給孤獨園。

[0021c06] 爾時，世尊告諸比丘：「色是無常，無常則苦，苦則非我；非我者，彼一切非我、不異我、不相在，如實知，是名正觀。受、想、行、識亦復如是。多聞聖弟子於此五受陰非我、非我所觀察；如是觀察，於諸世間都無所取，無所取故無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0021c13] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

[4]（八五）

[0021c15] 如是我聞：

[0021c15] 一時，佛住舍衛國祇樹給孤獨園。

[0021c16] 爾時，世尊告諸比丘：「比丘！於何所不見我、異我、相在？」

[0021c17] 比丘白佛：「世尊為法根、法眼、法依，唯願為說！諸比丘聞已，如說奉行。」

[0021c19] 佛告比丘：「諦聽，善思，當為汝說。於色不見有我、異我、相在不？於受、想、行、識亦復如是。比丘！色為是常、無常耶？」

[0021c21] 比丘白佛：「無常。世尊！」

[0021c22] 佛言：「比丘！若無常者，是苦不？」

[0021c22] 比丘白佛：「是苦。世尊！」

[0021c23] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0021c24] 比丘白佛：「不也，世尊！」

[0021c25] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我、不相在。受、想、行、識亦復如是。比丘！多聞聖弟子觀察五受陰非我、非我所。如是觀察者，於諸世間都無所取，無所取者無所著，無所著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0022a04] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八六）

[0022a06] 如是我聞：

[0022a06] 一時，佛住舍衛國祇樹給孤獨園。

[0022a07] 爾時，世尊告諸比丘：「若無常色有常者，彼色不應有病、有苦，亦不應於色有所求，欲令如是、不令如是。以色無常故，於色有病、有苦生，亦得不欲令如是、不令如是。受、想、行、識亦復如是。比丘！於意云何？色為常、為無常耶？」

[0022a12] 比丘白佛：「無常。世尊！」

[0022a13] 「比丘！無常為是苦不？」

[0022a13] 比丘白佛：「是苦。世尊！」

[0022a14] 「比丘！若無常、苦，是變易法，多聞聖弟子於中寧見是我、異我、相在不？」

[0022a15] 比丘白佛：「不也，世尊！」

[0022a16] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、非我所如實知。受、想、行、識亦復如是。多聞聖弟子正觀於色，正觀已，於色生厭、離欲、不樂、解脫；受、想、行、識，生厭、離欲、不樂、解脫：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0022a23] 佛說此經已，諸比丘聞佛所說，歡喜奉行。

（八七）

[0022a25] 如是我聞：

[0022a25] 一時，佛住舍衛國祇樹給孤獨園。

[0022a26] 爾時，世尊告諸比丘：「色是苦。若色[1]非是苦者，不應於色有病、有苦生，亦不欲令如是，亦不令不如是。以色是苦，以色是苦故，於色病生，亦[2]得於色欲令如是、不令如是。受、想、行、識亦復如是。比丘！色為常、無常耶？」

[0022b02] 比丘白佛：「無常。世尊！」

[0022b03] 「比丘！無常者是苦不？」

[0022b03] 比丘白佛：「是苦。世尊！」

[0022b04] 「比丘！若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0022b05] 比丘白佛：「不也，世尊！」

[0022b06] 「受、想、行、識亦復如是。是故，比丘！諸所有色，若過去、若未來、若現在，若內、若外，若麤、若細，若好、若醜，若遠、若近，彼一切非我、不異我，不相在，如實觀察。受、想、行、識亦復如是。多聞聖弟子於色得解脫，於受、想、行、識得解脫；我說彼解脫生、老、病、死、憂、悲、[3]惱、苦，純大苦聚。」

[0022b12] 佛說此經已，諸比丘聞佛所[4]說，歡喜奉行。

[5]（八八）

[0022b20] 如是我聞：

[0022b20] 一時，佛住舍衛國祇樹給孤獨園。

[0022b21] 時，有年少婆羅門名欝多羅，來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「世尊！我常如法行乞，持用供養父母，令得[6]樂離苦。世尊！我作如是，為多福不？」

[0022b25] 佛告欝多羅：「實有多福。所以者何？若有如法乞求，供養父母，令其安樂，除苦惱者，實有大福。」爾時，世尊即說偈言：

「如[7]汝於父母，　　恭敬修供養，
　現世名稱流，　　命終生天上。」

[0022c01] 佛說此經已，年少欝多羅歡喜隨喜，作禮而去。

[8]（八九）

[0022c03] 如是我聞：

[0022c03] 一時，佛住舍衛國祇樹給孤獨園。

[0022c04] 時，有年少婆羅門名優波迦，來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！諸婆羅門常稱歎邪盛大會，沙門瞿曇亦復稱歎邪盛大會不？」

[0022c07] 佛告優波迦：「我不一向稱歎，或有邪盛大會可稱歎，或有邪盛大會不可稱歎。」

[0022c09] 優波迦白佛：「何等邪盛大會可稱歎？何等邪盛大會不可稱歎？」

[0022c11] 佛告優波迦：「若邪盛大會繫群少特牛、水特、水牸，及諸羊犢、小小眾生悉皆傷殺，逼迫苦切，僕使作人，鞭笞恐怛，悲泣號呼，不喜不樂，眾苦作役。如是等邪盛大會，我不稱歎，以造大難故。若復大會不繫縛群牛，乃至不令眾生辛苦作役者。如是邪盛大會，我所稱歎，以不造大難故。爾時，世尊即說偈言：

「[9]馬祀等大會，　　造諸大難事，
　如是等邪盛，　　大仙不稱歎。
　繫縛諸眾生，　　殺害微細蟲，
　是非為正會，　　大仙不隨順。
　若不害眾生，　　造作眾難者，
　是[10]等名正會，　　大仙隨稱歎。
　惠施修供養，　　為應法邪盛，
　施者清淨心，　　梵行良福田。
　如是大會者，　　是則羅漢會，
　是會得大果，　　諸天皆歡喜。
　自行恭敬請，　　自手而施與，
　彼我悉清淨，　　是施得大果。
　慧者如是施，　　信心應解脫，
　無罪樂世間，　　智者往生彼。」

[0023a04] 佛說此經已，優波迦婆羅門聞佛所說，歡喜隨喜，作禮而去。

[1]（九〇）

[0023a06] 如是我聞：

[0023a06] 一時，佛住舍衛國祇樹給孤獨園……廣說如上。差別者，謂隨說異偈言：

「無為無諸難，　　邪盛時清淨，
　如法隨順行，　　攝護諸梵行。
　馨香歸世界，　　超過諸凡鄙，
　佛於邪盛善，　　稱歎此邪盛。
　惠施修供養，　　邪盛隨所應，
　淨信平等施，　　梵行良福田。
　彼作如是施，　　是施羅漢田，
　如是廣大施，　　諸天所稱歎。
　自行恭敬請，　　自手而供養，
　等攝自他故，　　邪盛得大果。
　慧者如是施，　　淨信心解脫，
　於無罪世界，　　智者往生彼。」

[0023a20] 佛說此經已，優波迦婆羅門聞佛所說，歡喜作禮而去。

[2]（九一）

[0023a22] 如是我聞：

[0023a22] 一時，佛住舍衛國祇樹給孤獨園。

[0023a23] 時，有年少婆羅門名欝闍迦，來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！俗人在家當行幾法，得現法安及現法樂？」

[0023a25] 佛告婆羅門：「有四法，俗人在家得現法安、現法樂。何等為四？謂方便具[3]足、守護具足、善知識具足、正命具足。

[0023a28] 「何等為方便具足？謂善男子種種工巧業處以自營生，謂種田、商賈，或以王事，或以書䟽算畫。於彼彼工巧業處精勤修行，是名方便具足。

[0023b02] 「何等為守護具足？謂善男子所有錢穀，方便所得，自手執作，如法而得，能極守護，不令王、賊、水、火劫奪漂沒[4]令失，不善守護者[5]亡失，不愛念者輒取，及諸災患所壞，是名善男子[6]善守護。

[0023b07] 「何等為善知識具足？若有善男子不落度、不放逸、不虛妄、不凶險，如是知識能善安慰，未生憂苦能令不生，已生憂苦能令開覺，未生喜樂能令速生，已生喜樂護令不失，是名善男子善知識具足。

[0023b11] 「云何為正命具足？謂善男子所有錢財出內稱量，周圓掌護，不令多入少出也、多出少入也。如執[7]秤者，少則增之，多則減之，知平而捨。如是，善男子稱量財物，等入等出，莫令入多出少、出多入少，若善男子無有錢財而廣散用，以此生活，人皆名為優曇鉢[8]果，無有種子，愚癡[9]貪欲，不顧其後。或有善男子財物豐多，不能食用，傍人皆言是愚癡人如餓死狗。是故，善男子所有錢財[10]能自稱量，等入等出，是名正命具足。如是，婆羅門！四法成就，現法安、現法樂。」

[0023b22] 婆羅門白佛言：「世尊！在家之人有幾法，能令後世安、後世樂？」

[0023b24] 佛告婆羅門：「在家之人有四法，能令後世安、後世樂。何等為四？謂信具足、戒具足、施具足、慧具足。

[0023b26] 「何等為信具足？謂善男子於如來所，得信敬心，建立信本，非諸天、魔、梵及餘世人同法所壞，是名善男子信具足。

[0023b29] 「何等戒具足？謂善男子不殺生、不偷盜、不邪婬、不妄語、不飲酒，是名戒具足。

[0023c01] 「云何施具足？謂善男子離慳[11]垢心，在於居家，行解脫施，常自手與，樂修行捨，等心行施，是名善男子施具足。

[0023c04] 「云何為慧具足？謂善男子苦聖諦如實知，[12]習、滅、道聖諦如實知，是名善男子慧具足。若善男子在家行此四法者，能得後世安、後世樂。」

[0023c07] 爾時，世尊復說偈言：

「方便建諸業，　　積集能守護，
　知識善男子，　　正命以自活。
　淨信戒具足，　　惠施離慳[＊]垢，
　淨除於[13]速道，　　得後世安樂。
　若處於居家，　　成就於八法，
　審諦尊所說，　　等正覺所知。
　現法得安隱，　　現法喜樂住，
　後世喜樂住。」

[0023c16] 佛說此經已，欝闍迦聞佛所說，歡喜隨喜，作禮而去。

[14]（九二）

[0023c18] 如是我聞：

[0023c18] 一時，佛在拘薩羅人間遊行，至舍衛國祇樹給孤獨園。

[0023c19] 爾時，舍衛國有憍慢婆羅門止住，父母種姓俱淨，無[15]瑕點能說者，七世相承悉皆清淨；為婆羅門師，言論通達，諸論記典悉了萬名，解法優劣，分[16]明[17]諸，句句記說，容貌端正。或生志高、族姓志高、容色志高、聰明志高、財富志高，不敬父母、諸尊、師長。聞沙門瞿曇在拘薩羅國人間遊行，至舍衛國祇樹給孤獨園。聞已，作是念：「我當往彼沙門瞿曇所，若有所說，我當共論；無所說者，默然而還。」

[0023c28] 時，憍慢婆羅門乘白馬車，諸年少婆羅門前後導從，持金柄傘蓋，手執金瓶，往見世尊。至於園門，下車步進。

[0024a02] 爾時，世尊與諸大眾圍遶說法，不時顧念憍慢婆羅門。

[0024a03] 時，憍慢婆羅門作是念：「沙門瞿曇不顧念我，且當還去。」

[0024a05] 爾時，世尊知憍慢婆羅門心念，而說偈言：

「憍慢既來此，　　不善更增慢，
　向以義故來，　　應轉增其義。」

[0024a09] 時，憍慢婆羅門作是念：「沙門瞿曇已知我心。」欲修敬禮。

[0024a10] 爾時，世尊告憍慢婆羅門：「止！止！不須作禮，心淨已足。」

[0024a11] 時，諸大眾咸各高聲唱言：「奇哉！世尊！大德大力。今此憍慢婆羅門恃生憍慢、族姓憍慢、容色憍慢、聰明憍慢、財富憍慢，不敬父母、諸尊、師長，今於沙門瞿曇所謙卑下下，欲接足禮。」

[0024a15] 時，憍慢婆羅門於大眾前唱令靜默，而說偈言：

「云何不起慢？　　云何起恭敬？
　云何善慰[1]諭？　　云何善供養？」

[0024a20] 爾時，世尊說偈答言：

「父母及長兄，　　和[2]尚諸師長，
　及諸尊重者，　　所不應生慢。
　應當善恭敬，　　謙下而問訊，
　盡心而奉事，　　兼設諸供養。
　離貪恚癡心，　　漏盡阿羅漢，
　正智善解脫，　　伏諸憍慢心。
　於此賢聖等，　　合掌稽首禮。」

[0024a28] 爾時，世尊為憍慢婆羅門種種說法，示、教、照、喜。如佛世尊次第說法，說布施、持戒、生天功德，愛欲味患煩惱，清淨、出要、遠離，諸清淨分……如是廣說，如白淨衣無諸黑惡，速受染色。憍慢婆羅門[則>即]於座上解四聖諦——苦、[＊]習、滅、道，得無間等。

[0024b04] 時，憍慢婆羅門見法、得法、知法、入法，度諸疑惑，不由他度，於正法中得無所畏。即從座起，整衣服，為佛作禮，合掌白佛：「我今可得於正法中出家、受具足不？」

[0024b08] 佛告憍慢婆羅門：「汝今可得於正法中出家、受具足。」

[0024b09] 彼即出家，獨[3]正思惟：「所以善男子剃除鬚髮，著袈裟衣，正信非家，出家學道……。」得阿羅漢，心善解脫。

[4]（九三）

[0024b13] 如是我聞：

[0024b13] 一時，佛在拘薩羅人間遊行，至舍衛國祇樹給孤獨園。

[0024b14] 時，有[5]長身婆羅門，作如是邪盛大會——以七百特牛行列繫柱，特、牸、水牛及諸羊犢、種種小蟲悉皆繫縛，辦諸飲食、廣行布施，種種外道從諸國國皆悉來集邪盛會所。

[0024b18] 時，長身婆羅門聞沙門瞿曇從拘薩羅人間遊行，至舍衛國祇樹給孤獨園。作是念：「我今辦邪盛大會，所以七百特牛行列繫柱，乃至小小諸虫皆悉繫縛。為邪盛大會故，種種異道從諸國國來至會所。我今當往沙門瞿曇所問邪盛法，莫令我作邪盛大會，分數中有所短少。」作是念已，乘白馬車，諸年少婆羅門前後導從，持金柄傘蓋，執金澡瓶，出舍衛城，詣世尊所，恭敬承事。至精舍門，下車步進，至於佛前，面相問訊慰勞已，退坐一面，白佛言：「瞿曇！我今欲作邪盛大會，以七百特牛行列繫柱，乃至小小諸蟲皆悉繫縛。為邪盛大會故，種種異道從諸國國皆悉來至邪盛會所。又聞瞿曇從拘薩羅人間遊行，至舍衛國祇樹給孤獨園。我今故來請問瞿曇邪盛大會法諸物分數，莫令我所作邪盛大會諸分數之中有所短少。」

[0024c07] 佛告婆羅門：「或有一邪盛大會主行施作福而生於罪，為三刀劍之所刻削，得不善果報。何等三？謂身刀劍、口刀劍、意刀劍。

[0024c10] 「何等為意刀劍生諸苦報？如一會主造作大會，作是思惟：『我作邪盛大會，當殺爾所少壯特牛，爾所水特、水牸，爾所羊犢及種種諸蟲。』是名意刀劍生諸苦報。如是施主雖念作種種布施、種種供養，實生於罪！

[0024c15] 「云何為口刀劍生諸苦報？有一會主造作大會，作如是教：『我今作邪盛大會，汝等當殺爾所少壯特牛，乃至殺害爾所微細蟲。』是名口刀劍生諸苦報，大會主雖作是布施、供養，實生於罪！

[0024c19] 「云何為身刀劍生諸苦報？謂有一大會主造作大會，自手傷殺爾所特牛，乃至殺害種種細蟲，是名身刀劍生諸苦報。彼大會主雖作是念種種布施、種種供養，實生於罪！

[0024c23] 「然婆羅門當勤供養三火，隨時恭敬，禮拜奉事，施其安樂。何等為三？一者根本，二者居家，三者福田。

[0024c26] 「何者為根本[6]火？隨時恭敬，奉事供養，施其安樂？謂善男子方便得財，手足勤苦，如法所得，供養父母，令得安樂，是名根本火。何故名為根本？若善男子從彼而生，所謂父母，故名根本。善男子以崇本故，隨時恭敬，奉事供養，施以安樂。

[0025a02] 「何等為居家火？善男子隨時育[1]養，施以安樂？謂善男子方便得財，手足勤苦，如法所得，供給妻子、宗親、眷屬、僕使、傭客，隨時給與，恭敬施安，是名家火。何故名[2]家？其善男子處於居家，樂則同樂，苦則同苦，在所為作皆相順從，故名為[3]家。是故善男子隨時供給，施與安樂。

[0025a09] 「何等名田火？善男子隨時恭敬，尊重供養，施其安樂？謂善男子方便得財，手足勤勞，如法所得，奉事供養諸沙門、婆羅門，善能調伏貪、恚、癡者，如是等沙門、婆羅門，建立福田，崇向增進，樂分樂報，未來生天，是名田火。何故名田？為世福田，謂為應供，是故名田。是善男子隨時恭敬，奉事供養，施其安樂。」爾時，世尊復說偈言：

「根本及居家，　　應供福田火，
　是火增供養，　　充足安隱樂。
　無罪樂世間，　　慧者往生彼，
　如法財復會，　　供養所應養。
　供養應養故，　　生天得名稱。

[0025a23] 「然，婆羅門！今善男子[4]先所供養三火應斷令滅。何等為三？謂貪欲火、瞋恚火、愚癡火。所以者何？若貪火不斷不滅者，自害害他，自他俱害，現法得罪，後世得罪，現法後世得罪，緣彼而生心法憂苦，恚火、癡火亦復如是。婆羅門！若善男子事積薪火，隨時辛苦，隨時然，隨時滅火因緣受苦。」

[0025a29] 爾時，長身婆羅門默然而住。

[0025b01] 時，有婆羅門子名欝多羅，於會中坐。

[0025b02] 長身婆羅門須臾默然，思惟已，告欝多羅：「汝能往至邪盛會所，放彼繫柱特牛及諸眾生受繫縛者，悉[5]皆放不？而告之言：『長身婆羅門語汝：「隨意自在，山澤曠野，食不斷草，飲淨流水，四方風中受諸快樂。」』」

[0025b07] 欝多羅白言：「隨大師教！」即往彼邪盛會所放諸眾生，而告之言：「長身婆羅門語汝：『隨其所樂，山澤曠野，飲水食草，四風自適。』」

[0025b10] 爾時，世尊知欝多羅。知已，為長身婆羅門種種說法，示、教、照、喜。如律，世尊說法先後，說戒、說施及生天功德，愛欲味患，出要、清淨、煩惱清淨，開示[6]現顯。譬如鮮淨白㲲易受染色，長身婆羅門亦復如是。即於座上見四真諦，得無間等。

[0025b15] 時，長身婆羅門見法、得法、知法、入法，度諸疑惑，不由他度，於正法中得無所畏。即從座起，[7]整衣服，偏袒右肩，合掌白佛：「已度，世尊！我從今日盡其壽命，歸佛、歸法、歸比丘僧，為優婆塞，證知我。[8]唯願世尊與諸大眾受我飯食。爾時，世尊默然而許。」

[0025b21] 時，長身婆羅門知佛受請已，為佛作禮，右繞三匝而去。長身婆羅門還邪盛處，[9]所諸供辦淨美好者，布置床座，遣使請佛，白言：「時到，惟聖知時。」

[0025b25] 爾時，世尊著衣持鉢，大眾圍繞，往到長身婆羅門會所，大眾前坐。

[0025b27] 時，長身婆羅門知世尊坐定已，手自供養種種飲食。食已，澡漱洗鉢畢，別敷卑床，於大眾前端坐聽法。

[0025b29] 爾時，世尊為長身婆羅門說種種法，示、教、照、喜已，從座起而去。

[10]（九四）

[0025c02] 如是我聞：

[0025c02] 一時，佛住舍衛國祇樹給孤獨園。

[0025c03] 時，有年少婆羅門名僧迦羅，來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！不善男子云何可知？」

[0025c05] 佛告婆羅門：「譬猶如月。」

[0025c06] 婆羅門復問：「善男子云何可知？」

[0025c07] 佛告婆羅門：「譬猶如月。」

[0025c07] 婆羅門白佛：「云何不善男子如月？」

[0025c08] 佛告婆羅門：「如月黑分，光明亦失，色亦失，所係亦失，日夜消[11]滅，乃至不現。如是，有人於如來所，得信[12]家心，受持淨戒，善學多聞，損己布施，正見真實。於如來所淨信、持戒、惠施、多聞、正見真[13]直已，然後退失，於戒、聞、施、正見悉皆忘失，日夜消[＊]滅，乃至須臾，一切忘失。

[0025c14] 「復次，婆羅門！若善男子不習近善知識，不數聞法，不正思惟，身行惡行，口行惡行，意行惡行。行惡因緣故，身壞命終，墮惡趣泥[14]梨中。如是，婆羅門！不善男子其譬如月。」

[0025c18] 婆羅門白佛：「云何善男子其譬如月？」

[0025c19] 佛告婆羅門：「譬如明月淨分光明，色澤日夜增明，乃至月滿，一切圓淨。如是，善男子於如來法、律得淨信心，乃至正見真淨增明，戒增、施增、聞增、慧增，日夜增長；復於餘時親近善知識，聞說正法，內正思惟，行身善行，行口善行，行意善行故，以是因緣，身壞命終，化生天上。婆羅門！是故善男子譬如月。」

[0025c27] 爾時，世尊而說偈言：

「譬如月無垢，　　周行於虛空，
　一切[15]小星中，　　其光最盛明。
　淨信亦如是，　　戒聞離慳施，
　於諸慳世間，　　其施特明顯。」

[0026a03] 佛說此經已，僧迦羅婆羅門聞佛所說，歡喜隨喜，從座起而去。

[1]（九五）

[0026a05] 如是我聞：

[0026a05] 一時，佛住舍衛國祇樹給孤獨園。

[0026a06] 時，有生聞婆羅門來詣佛所，與世尊面相問訊慰勞已，退坐一面，白佛言：「瞿曇！我聞瞿曇說言：『唯應施我，不應施餘人；施我得大果，非施餘人而得大果。應施我弟子，不應施餘弟子；施我弟子得大果報，非施餘弟子得大果報。』云何？瞿曇！作是語者，為實說耶？非為謗毀瞿曇乎？為如說說、如法說[2]耶？法次法說，不為餘人以同法來訶責耶？」

[0026a14] 佛告婆羅門：「彼如是說者，謗毀我耳！非如說說、如法說、法次法說，不致他人來以同法呵責。所以者何？我不如是說：『應施於我，不應施餘；施我得大果報，非施餘人得大果報。應施我弟子，施我弟子得大果報，非施餘弟子得大果報。』然，婆羅門！我作如是[3]說者，作二種障：障施者施、障受者利。婆羅門乃至士夫，以洗器餘食著於淨地，令彼處眾生即得利樂。我說斯等亦入福門，況復施人？婆羅門！然我復說，施持戒者得果報，不同犯戒。」

[0026a25] 生聞婆羅門白佛言：「如是，瞿曇！我亦如是說，施持戒者得大果報，非施犯戒。」

[0026a26] 爾時，世尊復說偈言：

「若黑若有白，　　若赤若有色，
　[4]犁雜及金色，　　純黃及鴿色，
　如是等牸牛，　　[牛>生]犢姝好者，
　丁壯力具足，　　調善行捷疾，
　但使堪運重，　　不問本生色，
　人亦復如是，　　各隨彼彼生，
　剎利婆羅門，　　毘舍首陀羅，
　旃陀羅下賤，　　所生悉不同，
　但使持淨戒，　　離重擔煩惱，
　純一修梵行，　　漏盡阿羅漢，
　[5]於世間善逝，　　施彼得大果，
　愚者無智慧，　　未甞聞正法，
　施彼無大果，　　不近善友故，
　若習善知識，　　如來及聲聞，
　清淨信善逝，　　根生堅固力，
　所[6]住之善趣，　　及生大姓家，
　究竟般涅[7]盤，　　大仙如是說。」

[0026b16] 佛說此經已，生聞婆羅門聞佛所說，歡喜隨喜，作禮而去。

[8]（九六）

[0026b18] 如是我聞：

[0026b18] 一時，佛住舍衛國祇樹給孤獨園。

[0026b19] 爾時，世尊晨朝著衣持鉢，入舍衛城乞食。時，有異婆羅門，年耆根熟，執杖持鉢，家家乞食。

[0026b21] 爾時，世尊告婆羅門：「汝今云何年耆根熟，[9]柱杖持鉢，家家乞食？」婆羅門白佛：「瞿曇！我家中所有財物悉付其子，為子娶妻，然後捨家，是故[＊]柱杖持鉢，家家乞食。」

[0026b25] 佛告婆羅門：「汝能於我所受誦一偈，還歸於眾中，為兒說耶？」

[0026b26] 婆羅門白佛：「能受。瞿曇！」

[0026b27] 爾時，世尊即說偈言：

「生子心歡喜，　　為子聚財物，
　亦為娉其妻，　　而自捨出家。
　邊鄙田舍兒，　　違負於[10]其父，
　人形羅剎心，　　棄捨於尊老，
　老馬無復用，　　則奪其[11]䵃麥，
　兒少而父老，　　家家行乞食，
　曲[12]杖為最勝，　　非子[13]為恩愛，
　為我防惡牛，　　[14]免險地得安，
　能却兇暴狗，　　[15]扶我闇處行，
　避深坑空井，　　草木棘[剌>刺]林，
　憑杖威力故，　　峙立不墮落。」

[0026c10] 時，婆羅門從世尊受斯偈已，還歸婆羅門大眾中為子而說。先白大眾：「聽我所說。」然後誦偈……如上廣說。其子愧怖，即抱其[16]父，還將入家，摩身洗浴，覆以青衣被，立為家主。

[0026c14] 時，婆羅門作是念：「我今得勝族姓，是沙門瞿曇恩。我經所說：『為師者如師供養，為和[17]尚者如和[＊]尚供養。』我今所得，皆沙門瞿曇力，即是我師，我今當以上妙好衣以奉瞿曇。」

[0026c18] 時，婆羅門持上妙衣，至世尊所，面前問訊慰勞已，退坐一面，白佛言：「瞿曇！我今居家成就，是瞿曇力。我經記說：『為師者以師供養，為和[＊]尚者以和[＊]尚供養。』今日瞿曇即為我師，願受此衣，哀愍故！」

[0026c22] 世尊即受，為哀愍故。

[0026c23] 爾時，世尊為婆羅門說種種法，示、教、照、喜。

[0026c24] 時，婆羅門聞佛所說，歡喜隨喜，作禮而去。

[18]（九七）

[0026c26] 如是我聞：

[0026c26] 一時，佛住舍衛國祇樹給孤獨園。

[0026c27] 爾時，世尊晨朝著衣持鉢，入舍衛城乞食。

[0026c28] 時，有異婆羅門年耆根熟，攝杖持鉢，家家乞食。彼婆羅門遙見世尊而作是念：「沙門瞿曇攝杖持鉢，家家乞食，我亦攝杖持鉢，家家乞食，我與瞿曇俱是比丘。」

[0027a03] 爾時，世尊說偈答[1]曰：

「所謂比丘者，　　非但以乞食，
　受持在家法，　　是何名比丘。
　於功德過惡，　　俱離修正行，
　其心無所畏，　　是則名比丘。」

[0027a08] 佛說是經已，彼婆羅門聞佛所說，歡喜隨喜，作禮而去。

[2]（九八）

[0027a10] 如是我聞：

[0027a10] 一時，佛在拘薩羅人間遊行，至[3]一那羅聚落，住一那羅林中。

[0027a11] 爾時，世尊著衣持鉢，入一[4]陀羅聚落乞食，而作是念：「今日[5]大早，今且可過[6]耕田婆羅豆婆遮婆羅門作飲食處。」

[0027a14] 爾時，耕田婆羅豆婆遮婆羅門五百具犁耕田，為作飲食。時，耕田婆羅豆婆遮婆羅門遙見世尊，白言：「瞿曇！我[7]今耕田下種，以供飲食，沙門瞿曇亦應耕田下種，以供飲食。」

[0027a18] 佛告婆羅門：「我亦耕田下種，以供飲食。」

[0027a19] 婆羅門白佛：「我都不見沙門瞿曇若犁、若軛、若鞅、若[8]縻、若鑱、若鞭，而今瞿曇說言：『我亦耕田下種，以供飲食。』」

[0027a21] 爾時，耕田婆羅豆婆遮婆羅門即說偈言：

「自說耕田者，　　而不見其耕，
　為我說耕田，　　令我知耕法。」

[0027a25] 爾時，世尊說偈答言：

「信心為種子，　　苦行為時雨，
　智慧為[9]時軛，　　慚愧心為轅，
　正念自守護，　　是則善御者。
　[10]包藏身口業，　　[11]知食處內藏，
　真實為[12]真乘，　　樂住[13]為懈息，
　精進[14]為[15]廢荒，　　安隱而速進。
　直往不轉還，　　得到無憂處。
　如是耕田者，　　逮得甘露果；
　如是耕田者，　　不還受諸有。」

[0027b06] 時，耕田婆羅豆婆遮婆羅門白佛言：「善耕田！瞿曇！極善耕田！瞿曇！」於是耕田婆羅豆婆遮婆羅門聞世尊說偈，心轉增信，以滿鉢香美飲食以奉世尊。世尊不受，以因說偈得故。即說偈言：

「不因說法故，　　受彼食而[16]食。」

[0027b12] 如是廣說，如前為[17]火與婆羅門廣說。

[0027b12] 時，耕田婆羅豆婆遮婆羅門白佛言：「瞿曇！今以此食安著何處？」

[0027b14] 佛告婆羅門：「我不見諸天、魔、梵、沙門、婆羅門、天神、世人堪食此食而得安身。婆羅門！汝持此食著無虫水中，及少生草地。」

[0027b17] 時，婆羅門即持此食著無虫水中，水即煙起涌沸，啾啾作聲。如[18]熱丸投於冷水，啾啾作聲。如是彼食投著無虫水中，煙起涌沸，啾啾作聲。

[0027b20] [19]時，婆羅門作是念：「沙門瞿曇實為奇特！大德大力，乃令飲食神變如是。」

[0027b22] 時，彼婆羅門見食瑞應，信心轉增，白佛言：「瞿曇！我今可得於正法中出家、受具足不？」

[0027b24] 佛告婆羅門：「汝今可得於正法中出家、受具足，得比丘分。」彼即出家已，獨靜思惟：「所以族姓子剃除鬚髮，著袈裟衣，正信非家，出家學道……。」乃至得阿羅漢，心善解脫。

[20]（九九）

[0027b29] 如是我聞：

[0027b29] 一時，佛住王舍城。

[0027b29] 時，有尊者名曰[21]淨天，在鞞提訶國人間遊行，至彌絺羅城菴羅園中。時，尊者淨天晨朝著衣持鉢，入彌絺羅城乞食。次第乞食，到自本家。時，淨天母年老，在中堂持食祀火，求生梵天，不覺尊者淨天在門外立。

[0027c05] 時，毘沙門天王於尊者淨天所極生敬信。時，毘沙門天王，諸夜叉導從，乘虛而行，見尊者淨天在門外立。又見其母手擎飲食，在中堂上供養祀火，不見其子在外門立。見已，從空中下，至淨天母前，而說偈言：

「此婆羅門尼，　　梵天極遼遠，
　為求彼生故，　　於此祠祀火。
　此非梵天道，　　何為徒祀此？
　汝婆羅門尼，　　淨天住門外，
　垢穢永無餘，　　是則天中天，
　蕭然無所有，　　獨一不兼資，
　為乞食入舍，　　所應供養者，
　淨天善修身，　　人天良福田。
　遠離一切惡，　　不為染所染，
　德同於梵天，　　形在人間住，
　不著一切法，　　如彼淳熟龍，
　比丘正念住，　　其心善解脫，
　應奉以初[22]佛，　　是則上福田。
　應以[23]正信心，　　及時速施與，
　當預建立洲，　　令未來安樂。
　汝觀此牟尼，　　已[24]渡苦海流，
　是故當信心，　　及時速施與，
　當預建立洲，　　令未來安樂，
　毘沙門天王，　　開發彼令捨。」

[0028a01] 時，尊者淨天即為其母種種說法，示、教、照、喜已，復道而去。

[1]（一〇〇）

[0028a03] 如是我聞：

[0028a03] 一時，佛住舍衛國祇樹給孤獨園。

[0028a04] 時，有異婆羅門來詣佛所，面前問訊，相慰勞已，退坐一面，白佛言：「瞿曇！所謂佛者，云何為佛？為是父母制名？為是婆羅門制名？」時，婆羅門即說偈言：

「佛者是世間，　　超[＊]渡之勝名，
　為是父母制，　　名之為佛耶？」

[0028a10] 爾時，世尊說偈答言：

「佛見過去世，　　如是見未來，
　亦見現在世，　　一切行起滅。
　明智所了知，　　所應修已修，
　應斷悉已斷，　　是故名為佛。
　歷劫求選擇，　　純苦無暫樂，
　生者悉磨滅，　　遠離息塵垢，
　拔諸使刺本，　　等覺故名佛。」

[0028a18] 佛說偈已，彼婆羅門聞佛所說，歡喜隨喜，從座起去。

[2]（一〇一）

[0028a20] 如是我聞：

[0028a20] 一時，佛在拘薩羅人間遊行，[3]有從迦帝聚落、[4]墮鳩羅聚落二村中間，一樹下坐，入[5]晝正受。

[0028a22] 時，有[6]豆磨種姓婆羅門隨彼道行，尋佛後來，見佛脚跡千輻輪相，印文顯現，齊輻圓輞，眾好滿足。見已，作是念：「我未曾見人間有如是足跡，今當隨跡以求其人。」即尋脚跡至於佛所，[7]來見世尊坐一樹下，入[＊]晝正受，嚴容絕世，諸根澄靜，其心寂定，第一調伏，[8]正觀成就，光相巍巍，猶若金山。見已，白言：「為是天耶？」

[0028b01] 佛告婆羅門：「我非天也。」

[0028b01] 「為龍、夜叉、乾闥婆、阿修羅、迦樓羅、緊那羅、摩睺羅伽、人、非人等？」

[0028b03] 佛告婆羅門：「我非龍乃至人、非人也。」

[0028b04] 婆羅門白佛：「若言非天、非龍，乃至非人、非非人，為是何等？」

[0028b05] 爾時，世尊說偈答言：

「天龍乾闥婆，　　緊那羅夜叉，
　無善阿修羅，　　諸摩睺羅伽，
　人與非人等，　　悉由煩惱生，
　如是煩惱漏，　　一切我已捨，
　已破已磨滅，　　如[9]芬陀利生，
　雖生於水中，　　而未曾著水，
　我雖生世間，　　不為世間著，
　歷劫常選擇，　　純苦無暫樂，
　一切有為行，　　悉皆生滅故，
　離垢不傾動，　　已拔諸劍刺，
　究竟生死[10]除，　　故名為佛陀。」

[0028b17] 佛說此經已，豆摩種婆羅門聞佛所說，歡喜隨喜，從路而去。

[11]（一〇二）

[0028b19] 如是我聞：

[0028b19] 一時，佛住王舍城迦蘭陀竹園。

[0028b20] 爾時，世尊晨朝著衣持鉢，入王舍城乞食。次第乞食，至婆羅豆婆遮婆羅門舍。

[0028b22] 時，婆羅門手執木杓，盛諸飲食，供養火具，住於門邊，遙見佛來。見已，白佛作是言：「住！住！[12]領群特！慎勿近我門！」

[0028b24] 佛告婆羅門：「汝知領群特、領群特法耶？」

[0028b25] 婆羅門言：「我不知領群特，亦不知領群特法，沙門瞿曇知領群特及領群特法不？」

[0028b27] 佛言：「我善知是領群特及領群特法。」

[0028b28] 是時，婆羅門即放事火具，疾敷床座，請佛令坐，白言：「瞿曇！為我說領群特及領群特法。」

[0028c01] 佛即就座為說偈言：

「瞋恚心懷恨，　　隱覆諸過惡，
　犯戒起惡見，　　虛偽不真實，
　如是等士夫，　　當知領群特。
　[13]憋暴貪悋惜，　　惡欲慳諂偽，
　無慚無愧心，　　當知領群特。
　一生二生者，　　一切皆殺害，
　無有慈愍心，　　是為領群特。
　若殺縛[14]椎打，　　聚落及城邑，
　無道以切責，　　當知領群特。
　住止及行路，　　為眾之導首，
　苦切諸群下，　　恐[15]怛相迫愶，
　取利以供己，　　當知領群特。
　聚落及空地，　　有主無主物，
　掠[16]護為己有，　　當知領群特。
　自棄薄其妻，　　又不入婬舍，
　侵陵他所愛，　　當知領群特。
　內外諸親屬，　　同心善知識，
　侵掠彼所[17]受，　　當知領群特。
　妄語欺誑人，　　詐取無證財，
　他索而不還，　　當知領群特。
　為己亦為他，　　舉責及[18]財與，
　或復順他語，　　妄語為他證，
　如是妄語者，　　當知領群特。
　作惡不善業，　　無有人知者，
　隱諱覆藏惡，　　當知領群特。
　若人問其義，　　而答以非義，
　顛倒欺誑人，　　當知領群特。
　實空無所有，　　而輕毀智者，
　愚癡為利故，　　當知領群特。
　高慢自稱舉，　　毀壞於他人，
　是極卑鄙慢，　　當知領群特。
　自造諸過惡，　　移過誣他人，
　妄語謗清白，　　當知領群特。
　前受他利養，　　他[1]人來詣己，
　無有敬報心，　　當知領群特。
　沙門婆羅門，　　如法來乞求，
　呵責而不與，　　當知領群特。
　若父母年老，　　少壯氣已謝，
　不勤加奉養，　　當知領群特。
　父母諸尊長，　　兄弟親眷屬，
　實非阿羅漢，　　自顯羅漢德，
　世間之大賊，　　當知領群特。
　[2]初上種姓生，　　習婆羅門典，
　而於其中間，　　習行諸惡業，
　不以勝生故，　　障呵責惡道，
　現法受呵責，　　後世墮惡道，
　生旃陀羅家，　　世稱須陀夷，
　名聞遍天下，　　旃陀羅所無，
　婆羅門剎利，　　大姓所供養，
　乘於淨天道，　　平等正[3]直住，
　不以生處障，　　令不生梵天，
　現法善名[4]譽，　　後世生善趣，
　二生汝當知，　　如我所顯示，
　不以所生故，　　名為領群特。
　不以所生故，　　名為婆羅門，
　業為領群特，　　業為婆羅門。」

[0029a29] 婆羅門白佛言：

「如是大精進，　　如是大牟尼，
　不以所生故，　　名為領群特。
　不以所生故，　　名為婆羅門，
　業故領群特，　　業故婆羅門。」

[0029b05] 時，[5]事火婆羅豆婆遮婆羅門轉得信心，以滿鉢好食奉上世尊。世尊不受，以說偈得故，偈如上說。

[0029b07] 時，事火婆羅豆婆遮婆羅門見食瑞應已，增其信心，白佛言：「世尊！我今可得[6]為正法、律出家、受具足不？」

[0029b09] 佛告婆羅門：「汝今可得於正法、律出家、受具足[7]戒。」即得出家，獨靜思惟，如前說，乃至得阿羅漢，心善解脫。

[0029b12] 時，婆羅豆婆遮婆羅門得阿羅漢，心善解脫，自覺喜樂，[8]即說偈言：

「非道求清淨，　　供養祠祀火，
　不識清淨道，　　猶如生盲者。
　今已得安樂，　　出家受具足，
　逮得於三明，　　佛所教已作。
　先婆羅門難，　　今為婆羅門，
　沐浴離塵垢，　　度諸天彼岸。」

雜阿含經卷第四

[0029b22] [9]此經此卷，國、宋二本文義全同，皆有十九經，總二十五紙。丹本有十五經，若依宋藏[或>式]寫之，可成二十七紙。又其文義與國、宋二本全別，未知去取。今撿國、宋本經，則下流函中，此經第四十二卷耳。宋藏錯將彼卷重刊于此，為初四卷，國亦仍之者，錯也！故令去彼，取此丹本經焉。

[10]（一〇三）

[0029c06] 如是我聞：

[0029c06] 一[11]時，有眾多上座比丘[12]住[13]拘舍彌國瞿師羅園。

[0029c07] 時，有[14]差摩比丘住拘舍彌國[15]跋陀梨園，身得重病。

[0029c08] 時，有陀娑比丘為瞻病者。時，[16]陀娑比丘詣諸上座比丘，禮諸上座比丘足，於一面住。

[0029c10] 諸上座比丘告陀娑比丘言：「汝往詣差摩比丘所，語言：『諸上座問汝，身小差安隱，苦患不增劇耶？』」

[0029c13] 時，陀娑比丘受諸上座比丘教，至差摩比丘所，語差摩比丘言：「諸上座比丘問訊汝，苦患漸差不？眾苦不至增耶？」

[0029c15] 差摩比丘語陀娑比丘言：「我病不差，不安隱身，諸苦轉增無救。譬如多力士夫，取羸劣人，以繩[17]繼頭，兩手急絞，極大苦痛，我今苦痛有過於彼。譬如屠牛，以利刀生割其腹，取其內藏，其牛腹痛當何可堪！我今腹痛甚於彼牛。如二力士捉一劣夫，懸著火上，燒其兩足，我今兩足熱過於彼。」

[0029c22] 時，陀娑比丘還至諸上座所，以差摩比丘所說病狀，具白諸上座。

[0029c24] 時，諸上座還遣陀娑比丘至差摩比丘所，語差摩比丘言：「世尊所說，有五受陰。何等為五？色受陰，受、想、行、識受陰，汝差摩能少觀察此五受陰非我、非我所耶？」

[0029c28] 時，陀娑比丘受諸上座比丘教已，往語差摩比丘言：「諸上座語汝，世尊說五受陰，汝少能觀察非我、非我所耶？」

[0030a01] 差摩比丘語陀娑言：「我於彼五受陰能觀察非我、非我所。」

[0030a03] 陀娑比丘還白諸上座：「差摩比丘言：『我於五受陰能觀察非我、非我所。』」

[0030a05] 諸上座比丘復遣陀娑比丘語差摩比丘言：「汝能於五受陰觀察非我、非我所，如漏盡阿羅漢耶？」

[0030a07] 時，陀娑比丘受諸上座比丘教，往詣差摩比丘所，語差摩言：「比丘能如是觀五受陰者，如漏盡阿羅漢耶？」

[0030a10] 差摩比丘語陀娑比丘言：「我觀五受陰非我、非我所，非漏盡阿羅漢也。」

[0030a11] 時，陀娑比丘還至諸上座所，白諸上座：「差摩比丘言：『我觀五受陰非我、非我所，而非漏盡阿羅漢也。』」

[0030a14] 時，諸上座語陀娑比丘：「汝復還語差摩比丘：『汝言：「我觀五受陰非我、非我所，而非漏盡阿羅漢。」前後相違。』」

[0030a16] 陀娑比丘受諸上座比丘教，往語差摩比丘：「汝言：『我觀五受陰非我、非我所，而非漏盡阿羅漢。』前後相違。」

[0030a19] 差摩比丘語陀娑比丘言：「我於五受陰觀察非我、非我所，而非阿羅漢者，我於我慢、我欲、我使，未斷、未知、未離、未吐。」

[0030a22] 陀娑比丘還至諸上座所，白諸上座：「差摩比丘言：『我於五受陰觀察非我、非我所，而非漏盡阿羅漢者，於五受陰我慢、我欲、我使，未斷、未知、未離、未吐。』」

[0030a25] 諸上座復遣陀娑比丘語差摩比丘言：「汝言有我，於何所有我？為色是我？為我異色？受、想、行、識是我？為我異識耶？」

[0030a28] 差摩比丘語陀娑比丘言：「我不言色是我，我異色；受、想、行、識是我，我異識。[1]然於五受陰我慢、我欲、我使，未斷、未知、未離、未吐。」

[0030b02] 差摩比丘語陀娑比丘言：「何煩令汝駈[2]駈往反？汝取杖來，我自扶杖，詣彼上座，願授以杖。」差摩比丘[3]即自扶杖，詣諸上座。

[0030b05] 時，諸上座遙見差摩比丘扶杖而來，自為敷座，安停[4]脚机，自往迎接，為持衣鉢，命令就[5]座，共相慰勞。慰勞已，語差摩比丘言：「汝言我慢，何所見我？色是我耶？我異色耶？受、想、行、識是我耶？我異識耶？」

[0030b10] 差摩比丘白言：「非色是我，非我異色；非受、想、行、識是我，非我異識。能於五受陰我慢、我欲、我使，未斷、未知、未離、未吐。譬如[6]優鉢羅、[7]鉢曇摩、拘牟頭、[8]分陀利華香，為即根香耶？為香異根耶？為莖葉鬚精麤香耶？為香[9]異精麤耶？為等說不？」

[0030b16] 諸上座答言：「不也，差摩比丘！非優鉢羅、鉢曇摩、拘牟頭、分陀利根即是香、非香異根，亦非莖葉鬚精麤是香，亦非香異精麤也。」

[0030b19] 差摩比丘復問：「彼何等香？」

[0030b19] 上座答言：「是華香。」

[0030b20] 差摩比丘復言：「我亦如是。非色即我，我不離色；非受、想、行識即我，我不離識。然我於五受陰見非我、非我所，而於我慢、我欲、我使，未斷、未知、未離、未吐。諸上座聽我說譬，凡智者，因譬類得解。譬如乳母衣，付浣衣者，以種種灰湯，浣濯[10]塵垢，猶有餘氣，要以種種雜香，薰令消滅。如是，多聞聖弟子離於五受陰，正觀非我、非我所，能於五受陰我慢、我欲、我使，未斷、未知、未離、未吐，然後於五受陰增進思惟，觀察生滅，此色、此色集、此色滅，此受、想、行、識，此識集、此識滅。於五受陰如是觀生滅已，我慢、我欲、我使，一切悉除，是名真實正觀。」

[0030c04] 差摩比丘說此法時，彼諸上座遠塵離垢，得法眼淨。差摩比丘不起諸漏，心得解脫，法喜利故，身病悉除。

[0030c06] 時，諸上座比丘語差摩比丘言：「我聞仁者初所說，已解已樂，況復重聞！所以問者，欲發仁者微妙辯才，非為嬈亂汝，便堪能廣說如來、應、等正覺法。」

[0030c10] 時，諸上座聞差摩比丘所說，歡喜奉行。

[11]（一〇四）

[0030c12] 如是我聞：

[0030c12] 一時，佛住舍衛國祇樹給孤獨園。

[0030c13] 爾時，有比丘名焰摩迦，起惡邪見，作如是言：「如我解佛所說法，漏盡阿羅漢身壞命終更無所有。」

[0030c15] 時，有眾多比丘聞彼所說，往詣其所，語焰摩迦比丘言：「汝實作是說：『如我解佛所說法，漏盡阿羅漢身壞命終更無所有』耶？」

[0030c18] 答言：「實爾。諸尊！」

[0030c18] 時，諸比丘語焰摩迦：「勿謗世尊！謗世尊者不善，世尊不作是說，汝當盡捨此惡邪見。」

[0030c21] 諸比丘說此[12]語時，焰摩迦比丘猶執惡邪見，作如是言：「諸尊！唯此真實，異則虛妄。」如是三說。

[0030c23] 時，諸比丘不能調伏焰摩迦比丘，即便捨去，往詣尊者舍利弗所，語尊者舍利弗言：「尊者！當知彼焰摩迦比丘起如是惡邪見言：『我解知佛所說法，漏盡阿羅漢身壞命終更無所有。』我等聞彼所說[13]已，故往問焰摩迦比丘：『汝實作如是知見耶？』彼答我言：『諸尊！實爾，異則愚說。』我即語言：『汝勿謗世尊！世尊不作此語，汝當捨此惡邪見。』再三諫彼，猶不捨惡邪見，是故我今詣尊者所，唯願尊者，當令焰摩迦比丘息惡邪見，憐愍彼故！」

[0031a04] 舍利弗言：「如是，我當令彼息惡邪見。」

[0031a05] 時，眾多比丘聞舍利弗語，歡喜隨喜，而還本處。

[0031a07] 爾時，尊者舍利弗晨朝著衣持鉢，入舍衛城乞食。食已，出城，還精舍舉衣鉢已，往詣焰摩迦比丘所。時，焰摩迦比丘遙見尊者舍利弗來，即為敷座洗足，安停脚机奉迎，為執衣鉢，請令就[＊]座。

[0031a11] 尊者舍利弗就[＊]座、洗足已，語焰摩迦比丘：「汝實作如是語：『我解知世尊所說法，漏盡阿羅漢身壞命終無所有』耶？」

[0031a14] 焰摩迦比丘白舍利弗言：「實爾，尊者舍利弗！」

[0031a15] 舍利弗言：「我今問汝，隨意答我。云何，焰摩迦！色為常耶？為非常耶？」

[0031a17] 答言：「尊者舍利弗！無常。」

[0031a17] 復問：「若無常者，是苦不？」

[0031a18] 答言：「是苦。」

[0031a18] 復問：「若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0031a20] 答言：「不也，尊者舍利弗！」

[0031a20] 「受、想、行、識亦復如是。」復問：「云何，焰摩迦！色是如來耶？」

[0031a22] 答言：「不也，尊者舍利弗！」

[0031a22] 「受、想、行、識是如來耶？」

[0031a23] 答言：「不也，尊者舍利弗！」

[0031a23] 復問：「云何，焰摩迦！異色有如來耶？異受、想、行、識有如來耶？」

[0031a25] 答言：「不也，尊者舍利弗！」

[0031a25] 復問：「色中有如來耶？受、想、行、識中有如來耶？」

[0031a26] 答言：「不也，尊者舍利弗！」

[0031a27] 復問：「如來中有色耶？如來中有受、想、行、識耶？」

[0031a28] 答言：「不也，尊者舍利弗！」

[0031a29] 復問：「非色、受、想、行、識有如來耶？」

[0031a29] 答言：「不也，尊者舍利弗！」

[0031b01] 「如是，焰摩迦！如來見法真實、如住，無所得、無所施設，汝云何言：『我解知世尊所說，漏盡阿羅漢身壞命終無所有。』為時說耶？」

[0031b04] 答言：「不也，尊者舍利弗！」

[0031b05] 復問：「焰摩迦！先言：『我解知世尊所說，漏盡阿羅漢身壞命終無所有。』云何今復言非耶？」

[0031b07] 焰摩迦比丘言：「尊者舍利弗！我先不解、無明故，作如是惡邪[1]見說，聞尊者舍利弗說已，不解、無明，一切悉斷。」

[0031b09] 復問：「焰摩迦！若復問：『比丘！如先惡邪見所說，今何所[2]知見一切悉得遠離？』汝當云何答？」

[0031b11] 焰摩迦答言：「尊者舍利弗！若有來問者，我當如是答：『漏盡阿羅漢色無常，無常者是苦，苦者寂靜、清涼、永沒。受、想、行、識亦復如是。』有來問者，作如是答。」

[0031b15] 舍利弗言：「善哉！善哉！焰摩迦比丘！汝應如是答。所以者何？漏盡阿羅漢色無常，無常者是苦，[3]若無常、苦者，是生滅法。受、想、行、識亦復如是。」

[0031b18] 尊者舍利弗說是法時，焰摩迦比丘遠塵離垢，得法眼淨。

[0031b20] 尊者舍利弗語焰摩迦比丘：「今當說譬，夫智者以譬得解。如長者子，長者子大富多財，廣求僕從，善守護財物。時，有怨家惡人，詐來親附，為作僕從，常伺其便，晚眠早起，侍息左右，謹敬其事，遜其言辭，令主意悅，作親友想、子想，極信不疑，不自防護，然後手執利刀，以斷其命。焰摩迦比丘！於意云何？彼惡怨家，為長者親友，非為初始方便，害心常伺其便，至其終耶？而彼長者，不能覺知，至今受害。」

[0031b29] 答言：「實爾。尊者！」

[0031c01] 舍利弗語焰摩迦比丘：「於意云何？彼長者本知彼人詐親欲害，善自防護，不受害耶？」

[0031c03] 答言：「如是，尊者舍利弗！」

[0031c03] 「如是，焰摩迦比丘！愚癡無聞凡夫於五受陰作常想、安隱想、不病想、我想、我所想，於此五受陰保持護惜，終為此五受陰怨家所害。如彼長者，為詐親怨家所害而不覺知。焰摩迦！多聞聖弟子於此五受陰，觀察如病、如癰、如刺、如殺，無常、苦、空、非我、非我所，於此五受陰不著、不受、不受故不著，不著故自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0031c11] 尊者舍利弗說是法時，焰摩迦比丘不起諸漏，心得解脫，尊者舍利弗為焰摩迦比丘說法，示、教、照、喜已，從座起去。

（一〇五）

[0031c15] 如是我聞：

[0031c15] 一時，佛住王舍城迦蘭陀竹園。

[0031c16] 爾時，有外道出家名仙尼，來詣佛所，恭敬問訊，於一面坐。白佛言：「世尊！先一日時，若沙門、若婆羅門、若遮羅迦、若出家，集於希有講堂。如是義稱，富蘭那迦葉為大眾主，五百弟子前後圍遶。其中有極聰慧者、有鈍根者，及其命終，悉不記說其所往生處。復有末迦梨瞿舍[4]利子為大眾主，五百弟子前後圍遶。其諸弟子有聰慧者、有鈍根者，及其命終，悉不記說所往生處。如是先闍那毘羅胝子、阿耆多翅舍欽婆羅、迦羅拘陀迦[5]栴延、尼揵陀若提子等，各與五百弟子前後圍遶，亦如前者。沙門瞿曇爾時亦在彼論中言。沙門瞿曇為大眾主，其諸弟子，有命終者。即記說言：『某生彼處、某生此處。』我先生疑：『云何沙門瞿曇得如此法？』」

[0032a02] 佛告仙尼：「汝莫生疑。以有惑故，彼則生疑。仙尼！當知有三種師。何等為三？有一師，見現在世真實是我，如所知說，而無能知命終後事，是名第一師出於世間。復次，仙尼！有一師，見現在世真實是我，命終之後亦見是我，如所知說。復次，[1]先尼！有一師，不見現在世真實是我，亦復不見命終之後真實是我。

[0032a09] 「仙尼！其第一師見現在世真實是我，如所知說者，名曰斷見。彼第二師見今世後世真實是我，如所知說者，則是常見。彼第三師不見現在世真實是我，命終之後，亦不見我，是則如來、應、等正覺說，現法愛斷、離欲、滅[2]盡、涅槃。」

[0032a14] 仙[3]尼白佛言：「世尊！我聞世尊所說，遂更增疑。」

[0032a16] 佛告仙尼：「正應增疑。所以者何？此甚深處，難見、難知，應須甚深照微妙至到，聰慧所了，凡眾生類，未[4]能辯知。所以者何？眾生長夜異見、異忍、異求、異欲故。」

[0032a19] 仙尼白佛言：「世尊！我於世尊所，心得淨信，唯願世尊為我說法，令我即於此座，慧眼清淨。」

[0032a21] 佛告仙尼：「今當為汝隨所樂說。」

[0032a22] 佛告仙尼：「色是常耶？為無常耶？」

[0032a23] 答言：「無常。」

[0032a23] 世尊復問：「仙尼！若無常者，是苦耶？」

[0032a24] 答言：「是苦。」

[0032a24] 世尊復問仙尼：「若無常、苦，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0032a26] 答言：「不也，世尊！」

[0032a26] 「受、想、行、識亦復如是。」復問：「云何？仙尼！色是如來耶？」

[0032a28] 答言：「不也，世尊！」

[0032a28] 「受、想、行、識是如來耶？」

[0032a29] 答言：「不也，世尊！」

[0032a29] 復問：「仙尼！異色有如來耶？異受、想、行、識有如來耶？」

[0032b01] 答言：「不也，世尊！」

[0032b02] 復問：「仙尼！色中有如來耶？受、想、行、識中有如來耶？」

[0032b03] 答言：「不也，世尊！」

[0032b03] 復問：「仙尼！如來中有色耶？如來中有受、想、行、識耶？」

[0032b05] 答言：「不也，世尊！」

[0032b05] 復問：「仙尼！非色，非受、想、行、識有如來耶？」

[0032b06] 答言：「不也，世尊！」

[0032b06] 佛告仙尼：「我諸弟子聞我所說，不悉解義而起慢無間等；非無間等故，慢則不斷；慢不斷故，捨此陰已，與陰相續生。是故，仙尼！我則記說，是[5]諸弟子身壞命終，生彼彼處。所以者何？以彼有餘慢故。

[0032b11] 「仙尼！我諸弟子於我所說，能解義者，彼於諸慢得無間等，得無間等故，諸慢則斷，諸慢斷故，身壞命終，更不相續。仙尼！如是弟子我不說彼捨此陰已，生彼彼處。所以者何？無因緣可記說故。欲令我記說者，當記說：『彼斷諸愛欲，永離有結，正意解脫，究竟苦邊。』我從昔來及今現在常說慢過、慢集、慢生、慢起，若於慢無間等觀，眾苦不生。」

[0032b19] 佛說此法時，仙尼出家遠塵離垢，得法眼淨。

[0032b20] 爾時，仙尼出家見法、得法，斷[6]諸疑惑，不由他知，不由他度，於正法中，心得無畏。從座起，合掌白佛言：「世尊！我得於正法中出家修梵行不？」

[0032b23] 佛告仙尼：「汝於正法得出家、受具足戒、得比丘分。」

[0032b25] 爾時，仙尼得出家已，[7]獨一靜處修不放逸，[8]住如是思惟：「所以族姓子剃除鬚髮，正信非家，出家學道，修行梵行，見法自知得證：『我生已盡，梵行已立，所作已作，自知不受後有。』」得阿羅漢。

[0032b29] 聞佛所說，歡喜奉行。

[9]（一〇六）

[0032c02] 如是我聞：

[0032c02] 一時，佛住王舍城迦蘭陀竹園。爾時，有比丘名阿㝹羅度，住耆闍崛山。

[0032c04] 時，有眾多外道出家往詣阿㝹羅度所，共相問訊。共相問訊已，於一面住，白阿㝹羅度言：「欲有所問，寧有閑暇為解釋不？」

[0032c06] [10]阿㝹羅度語諸外道言：「隨所欲問，知者當答。」

[0032c08] 諸外道復問：「云何？尊者！如來死後為有[11]耶？」

[0032c09] 阿㝹羅度言：「如世尊說，此是無記。」

[0032c09] 又問：「如來死後[12]為無[13]耶？」

[0032c10] 阿㝹羅度言：「如世尊說，此亦無記。」[14]

[0032c11] 又問：「如來死後有無耶？非有非無耶？」

[0032c12] 阿㝹羅度言：「如世尊說，此亦無記。」

[0032c13] 復問阿㝹羅度言：「云何？[15]尊者！如來死後有耶？說言無記。死後無耶？說言無記。死後有無耶？非有非無耶？說言無記。云何？尊者！沙門瞿曇為不知、不見耶？」

[0032c16] 阿㝹羅度言：「世尊非不知、非不見。」

[0032c17] 時，諸外道於阿㝹羅度所說，心不喜悅，呵罵已，從座起去。

[0032c18] 時，阿㝹羅度知諸外道去已，往詣佛所，稽首佛足，於一面住，以諸外道所問，向佛廣說，白佛言：「世尊！彼如是問，我如是答，為順諸法說耶？得無謗世尊耶？為順法耶？為違法耶？無令他來難詰，墮呵責處耶？」

[0032c24] 佛告阿㝹羅度言：「我今問汝，隨所問答。阿㝹羅度！色為常耶？為無常耶？」

[0032c25] 答言：「無常。」

[0032c26] 「受、想、行、識，為常、無常耶？」

[0032c26] 答言：「無常。世尊！」

[0032c27] 如焰摩迦契經廣說，乃至「識是如來耶？」

[0032c28] 答曰：「不也。」

[0032c28] 佛告阿㝹羅度：「作如是說者，隨順諸[16]記，不謗如來，非為越次；如如來說，諸次法說，無有能來難詰訶責者。所以者何？我於色如實知，色集、色滅、色滅道跡如實知。阿㝹羅度！若捨如來所作，無知無見說者，此非等說。」

[0033a04] 佛說此經已，阿㝹羅度聞佛所說，歡喜奉行。

[1]（一〇七）

[0033a06] 如是我聞：

[0033a06] 一時，佛住[2]婆祇國設首婆羅山鹿野深林中。

[0033a07] 爾時，有[3]那拘羅長者，百二十歲，年耆根熟，羸劣苦病，而欲覲見世尊及先所宗重知識比丘，來詣佛所，稽首佛足，退坐一面，白佛言：「世尊！我年衰老，羸劣苦病，自力勉勵，覲見世尊及先所宗重知識比丘，唯願世尊為我說法，令我長夜安樂！」

[0033a13] 爾時，世尊告那拘羅長者：「善哉！長者！汝實年[4]老根熟，羸劣苦患，而能自力覲見如來并餘宗重知識比丘。長者當知，於苦患身，常當修學不苦患身。」

[0033a16] 爾時，世尊為那拘羅長者[宗>示]、教、照、[5]喜，默然而住。

[0033a17] 那拘羅長者聞佛所說，歡喜隨喜，禮佛而去。

[0033a18] 時，尊者舍利弗去世尊不遠，坐一樹下。那拘羅長者往詣尊者舍利弗所，稽首禮足，退坐一面。時，尊者舍利弗問長者言：「汝今諸根和悅，貌色鮮明，於世尊所得聞深法耶？」

[0033a22] 那拘羅長者白舍利弗：「今日世尊為我說法，示、教、照、喜，以甘露法，灌我身心，是故我今諸根和悅，顏貌鮮明。」

[0033a25] 尊者舍利弗問長者言：「世尊為汝說何等法，示、教、照、喜，甘露潤澤？」

[0033a26] 那拘羅長者白舍利弗：「我向詣世尊所，白世尊言：『我年衰老，羸劣苦患，自力而來，覲見世尊及所宗重知識比丘。』佛告我言：『善哉！長者！汝實衰老，羸劣苦患，而能自力詣我及見先所宗重比丘。汝今於此苦患之身，常當修學不苦患身。』

[0033b03] 「世尊為我說如是法，示、教、照、喜，甘露潤澤。」

[0033b04] 尊者舍利弗問長者言：「汝向何不重問世尊：『云何苦患身、苦患心？云何苦患身、不苦患心？』」

[0033b06] 長者答言：「我以是義故，來詣尊者，唯願為我略說法要。」

[0033b07] 尊者舍利弗語長者言：「善哉！長者！汝今諦聽！當為汝說。愚癡無聞凡夫於色集、色滅、色患、色味、色離不如實知；不如實知故，愛樂於色，言色是我、是我所，而取攝受。彼色若壞、若異，心識隨轉，惱苦生；惱苦生已，恐怖、障閡、顧念、憂苦、結戀。於受、想、行、識亦復如是。是名身心苦患。

[0033b14] 「云何身苦患、心不苦患？多聞聖弟子於色集、色滅、色味、色患、色離如實知；如實知已，不生愛樂，見色是我、是我所，彼色若變、若異，心不隨轉惱苦生；心不隨轉惱苦生已，得不恐怖、障礙、顧念、結戀。受、想、行、識亦復如是。是名身苦患、心不苦患。」

[0033b19] 尊者舍利弗說是法時，那拘羅長者得法眼淨。爾時，那拘羅長者見法、得法、知法、入法，度諸狐疑，不由於他，於正法中，心得無畏。從座起，整衣服，恭敬合掌，白尊者舍利弗：「我已超、已度，我今歸依佛、法、僧寶，為優婆塞，證知我，我今盡壽歸依三寶。」

[0033b25] 爾時，那拘羅長者聞尊者舍利弗所說，歡喜隨喜，作禮而去。

[6]（一〇八）

[0033b28] 如是我聞：

[0033b28] 一時，佛住[7]釋氏天現聚落。

[0033b29] 爾時，有西方眾多比丘欲還西方安居，詣世尊所，稽首佛足，退坐一面。

[0033c01] 爾時，世尊為其說法，示、教、照、喜。種種示、教、照、喜已，時西方眾多比丘從座起，合掌白佛言：「世尊！我西方眾多比丘欲還西方安居，今請奉辭。」

[0033c05] 佛告西方諸比丘：「汝辭舍利弗未？」

[0033c05] 答言：「未辭。」

[0033c06] 佛告西方諸比丘：「舍利弗淳修梵行，汝當奉辭，能令汝等以義饒益，長夜安樂。」

[0033c08] 時，西方諸比丘辭退欲去。時，尊者舍利弗去佛不遠，坐一堅固樹下，西方諸比丘往詣尊者舍利弗所，稽首禮足，退坐一面，白尊者舍利弗言：「我等欲還西方安居，故來奉辭。」

[0033c12] 舍利弗言：「汝等辭世尊未？」

[0033c12] 答言：「已辭。」

[0033c13] 舍利弗言：「汝等還西方，處處異國，種種異眾，必當問汝。汝等今於世尊所，聞善說法，當善受、善持、善觀、善入，足能為彼具足宣說，不毀佛耶？不令彼眾難問、詰責、墮負處耶？」

[0033c17] 彼諸比丘白舍利弗：「我等為聞法故，來詣尊者，[8]唯願尊者具為我說，哀愍故！」

[0033c19] 尊者舍利弗告諸比丘：「閻浮提人聰明利根，若剎利、若婆羅門、若長者、若沙門，必當問汝：『汝彼大師云何說法？以何教[9]教汝？』當答言：『大師唯說調伏欲貪，以此教[＊]教。』

[0033c23] 「當復問汝：『於何法中調伏欲貪？』當復答言：『大師唯說於彼色陰調伏欲貪，於受、想、行、識陰調伏欲貪，我大師如是說法。』

[0033c26] 「彼當復問：『欲貪有何過患故，大師說於色調伏欲貪？受、想、行、識調伏欲貪？』汝復應答言：『若於色欲不斷、貪不斷、愛不斷、念不斷、渴不斷者，彼色若變、若異，則生憂、悲、惱、苦。受、想、行、識亦復如是。見欲貪有如是過故，於色調伏欲貪，於受、想、行、識調伏欲貪。』

[0034a03] 「彼復當問：『見斷欲貪，有何福利故，大師說於色調伏欲貪，於受、想、行、識調伏欲貪？』當復答言：『若於色斷欲、斷貪、斷念、斷愛、斷渴，彼色若變、若異，不起憂、悲、惱、苦。受、想、行、識亦復如是。』

[0034a07] 「諸尊！若受諸不善法因緣故，[1]今得現法樂住，不苦、不礙、不惱、不熱，身壞命終生於善處者，世尊終不說言：『當斷諸不善法。亦不教人於佛法中修諸梵行，得盡苦邊。以受諸不善法因緣故，[＊]今現法苦住，障礙熱惱，身壞命終，墮惡道中。』是故世尊說言：『當斷不善法，於佛法中修諸梵行，平等盡苦，究竟苦邊。』

[0034a14] 「若受諸善法因緣，現法苦住，障礙熱惱，身壞命終墮惡道中者，世尊終不說受持善法，於佛法中，修諸梵行，平等盡苦，究竟苦邊。受持善法，現法樂住，不苦、不礙、不惱、不熱，身壞命終，生於善處，是故世尊讚歎、教人受諸善法，於佛法中，修諸梵行，平等盡苦，究竟苦邊。」

[0034a20] 尊者舍利弗說是法時，西方諸比丘不起諸漏，心得解脫。尊者舍利弗說是法時，諸比丘歡喜隨喜，作禮而去。

[2]（一〇九）

[0034a24] 如是我聞：

[0034a24] 一時，佛住舍衛國祇樹給孤獨園。

[0034a25] 爾時，世尊告諸比丘：「譬如池水方五十由旬，深亦如是，其水盈滿。復有士夫，以毛、以草，或以指爪，以渧彼水。諸比丘！於意云何？彼士夫水渧為多，池水為多？」

[0034a29] 比丘白佛：「彼士夫以毛、以草，或以指爪，所渧之水少，少不足言；池水甚多，百千萬倍，不可為比。」

[0034b02] 「[加>如]是。諸比丘！見諦者所斷眾苦，如彼池水，於未來世，永不復生。」

[0034b04] 爾時，世尊說是法已，入室坐禪。時，尊者舍利弗於眾中坐，世尊入室去後，告諸比丘：「未曾所聞！世尊今日善說池譬。所以者何？聖弟子具足見諦，得無間等果，若凡俗邪見、身見根本、身見集、身見生、身見起；謂憂慼隱覆，慶吉保惜，說我、說眾生、說奇特矜舉。如是眾邪，悉皆除滅，斷除根本，如折多羅樹，於未來世更不復生。

[0034b11] 「諸比丘！何等為見諦聖弟子斷上眾邪，於未來世永不復起？愚癡無聞凡夫見色是我、異我、我在色、色在我；見受、想、行、識，是我、異我、我在識、識在我。

[0034b15] 「云何見色是我？得地一切入處正受，觀已，作是念：『地即是我，我即是地，我及地唯一無二，不異不別。』如是水、火、風、青、黃、赤、白一切入處正受，觀已，作是念：『行即是我，我即是行，唯一無二，不異不別。』如是於一切入處，一一計我，是名色即是我。云何見色異我？若彼見受是我，見受是我已，見色是我所，或見想、行、識即是我，見色是我所。

[0034b22] 「云何見我中色？謂見受是我，色在我中；又見想、行、識即是我，色在我中。云何見色中我？謂見受即是我，於色中住，入於色，周遍其四體；見想，行，識是我，於色中住，周遍其四體，是名色中我。

[0034b27] 「云何見受即是我？謂六受身——眼觸生受，耳、鼻、舌、[3]身、意觸生受。此六受身一一見是[4]我，我是受，是名受即是我。云何見受異我？謂見色是我，受是我所；謂想、行、識是我，受是我所，是名受異我。

[0034c03] 「云何見我中受？謂色是我，受在其中，想、行、識是我，受在其[5]中。云何見受中我？謂色是我，於受中住，周遍其四體；想、行、識是[6]我，於受中住，周遍其四體，是名受中我。

[0034c06] 「云何見想即是我？謂六想身——眼觸生想，耳、鼻、舌、身、意觸生想。此六想身一一見是我，是名想即是我。云何見想異我？謂見色是我，想是我[7]所，識是我，想是我所，是名想異我。

[0034c11] 「云何見我中想？謂色是我，想在中住，受、行、識是我，想在中[8]住。云何見想中我？謂色是我，於想中住，周遍其四[9]體，是名想中我。

[0034c14] 「云何見行是我？謂六思身——眼觸生思，耳、鼻、舌、身意觸生思。於此六思身一一見是我，是名行即是我。云何見行異我？[10]謂色是我，行是我所。受、想、識是我，行是我所，是名行異我。

[0034c18] 「云何見我中行？謂色是我，行在中住。受、想、[11]行、識是我，行在中住，是謂我中行。云何見行中我？謂色是我，於行中住，周遍其四體，謂受、想、識是我，於行中住，周遍其四體，是名行中我。

[0034c22] 「云何見識即是我？謂六識身——眼識，耳、鼻、舌、身、意識身。於此六識身一一見是我，是名識即是我。云何見識異我？[12]見色是我，識是我所，見受、想、行是我，識是我所，是名識異我。

[0034c26] 「云何見我中識？謂色是我，識在中住。受、想、行是我，識在中住，是名我中識。云何識中我？謂色是我，於識中住，周遍其四體。受、想、行是我，於識中住，周遍其四體，是名識中我。

[0035a02] 「如是聖弟子見四真諦，得無間等果，斷諸邪見，於未來世永不復起。所有諸色，若過去、若未來、若現在、若內、若外、若麤、若細、若好、若醜、[1]若遠、若近，一向積聚，作如是觀：『一切無常、一切苦、一切空、一切非我，不應愛樂、攝受、保持。受、想、行、識亦復如是，不應愛樂、攝受、保持。』如是觀，善繫心住，不愚於法。復觀精進，離諸懈怠，心得喜樂，身心猗息，寂靜捨住，具諸道品，修行滿足，永離諸惡，非不消[2]煬，非不寂滅。滅而不起，減而不增，斷而不生，[3]不取不著，自覺涅槃：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0035a14] 舍利弗說是法時，六十比丘不受諸漏，心得解脫。佛說此經已，諸比丘聞佛所說，歡喜奉行。

[4]（一一〇）

[0035a17] 如是我聞：

[0035a17] 一時，佛住毘舍離獼猴池側。毘舍離國有[5]尼揵子，聰慧明哲，善解諸論，有聰明慢。所廣集諸論，妙智入微，為眾說法，超諸論師，每作是念：「諸沙門、婆羅門無敵我者，乃至如來亦能共論。諸[6]論師輩，聞我名者，頭額津腋[7]下汗，毛孔流水；我論[8]議風，能偃草折樹，摧破金石，伏諸龍象，何況人間諸論師輩，能當我者！」

[0035a24] 時，有比丘名[9]阿濕波誓，晨朝著衣持鉢，威儀[10]詳序，端視平涉，入城乞食。爾時，[11]薩遮尼[＊]揵子，有少緣事，詣諸聚落，從城門出，遙見比丘阿濕波誓，即詣其所，問言：「沙門瞿曇為諸弟子云何說法？以何等法教諸弟子，令其修習？」

[0035b01] 阿濕波誓言：「[12]火種居士！世尊如是說法教諸弟子，令隨修學。言：『諸比丘！於色當觀無我，受、想、行、識當觀無我。此五受陰勤方便觀，如病、如癰、如刺、如殺，無常、苦、空、非我。』」

[0035b05] 薩遮尼揵子聞此語，心不喜，作是言：「阿濕波誓！汝必[13]誤聽，沙門瞿曇終不作是說。若沙門瞿曇作是說者，則是邪見，[14]我當詣彼難詰令止。」

[0035b08] 爾時，薩遮尼[15]犍子往詣聚落，諸[16]離車等集會之處，語諸離車言：「我今日見沙門瞿曇第一弟子，名阿濕波誓，薄共論議，若如其所說者，我當詣彼沙門瞿曇，與共論[＊]議，進却迴轉，必隨我意。

[0035b13] 「譬如士夫刈[17]拔茇草，手執其莖，空中抖擻，除諸亂穢；我亦如是，與沙門瞿曇論[＊]議難詰，執其要領，進却迴轉，隨其所欲，去其邪說。

[0035b16] 「如[18]沽酒家執其酒囊，壓取清[19]醇，去其糟滓；我亦如是，詣沙門瞿曇論[義>議]難詰，進却迴轉，取其清真，去諸邪說。

[0035b19] 「如織席師，以席盛諸穢物，欲市賣時，以水洗澤，去諸臭穢；我亦如是，詣沙門瞿曇所，與共論[＊]議，進却迴轉，執其綱領，去諸穢說。

[0035b22] 「譬如王家調象之師，牽大醉象，入深水中，洗其身體、四支、耳、鼻，周遍沐浴，去諸[20]麁穢；我亦如是，詣沙門瞿曇所，論[＊]議難詰，進却迴轉，隨意自在，執其要領，去諸穢說。汝諸離車，亦應共往觀其得失。」

[0035b27] 中有離車作如是言：「若薩遮尼[＊]犍子能與沙門瞿曇共論[＊]議者，無有是處。」

[0035b29] 復有說言：「薩遮尼[＊]犍子聰慧利根，能共論[＊]議。」

[0035c01] 時有五百離車與薩遮尼[＊]犍[21]子共詣佛所，為論[22]議故。

[0035c02] 爾時，世尊於大林中，坐一樹下，住於天住。時，有眾多比丘出房外林中經行，遙見薩遮尼[＊]犍子來，漸漸詣諸比丘所，問諸比丘言：「沙門瞿曇住在何所？」

[0035c06] 比丘答言：「在大林中，依一樹下，住於天住。」

[0035c07] 薩遮尼[＊]犍子即詣佛所，恭敬問訊，於一面坐。諸離車長者亦詣佛所，有恭敬者，有合掌問訊者，問訊已，於一面住。

[0035c10] 時，薩遮尼[＊]犍子白佛言：「我聞瞿曇作如是說法，作如是教授諸弟子——教諸弟子於色觀察無我，受、想、行、識觀察無我，此五受陰勤方便觀察，如病、如癰、如刺、如殺，無常、苦、空、非[23]我。——為是瞿曇有如是教，為是傳者毀瞿曇[24]耶？如說說耶？不如說說耶？如[25]法說耶？法次法說耶？無有異[26]忍來相難詰，令墮負處耶？」

[0035c17] 佛告薩遮尼[＊]犍[＊]子：「如汝所聞，彼如說說、如法說、法次法說，非為謗毀，亦無難問令墮負處。所以者何？我實為諸弟子如是說法，我實常教諸弟子，令隨順法教，令觀色無我。受、想、行、識無我，觀此五受陰如病，如癰、如刺、如殺，無常、苦、空、非我。」

[0035c23] 薩遮尼[＊]犍子白佛言：「瞿曇！我今當說譬。」

[0035c24] 佛告薩遮尼[＊]犍子：「宜知是時。」

[0035c25] 「譬如世間一切所作皆依於地。如是色是我人，善惡從生；受、想、行、識是我人，善惡從生。又復譬如人[27]界、神界、藥草、樹木，皆依於地而得生長；如是色是我人，受、想、行、識是我人。」

[0035c29] 佛告火種居士：「汝言色是我人，受、想、行、識是我人耶？」

[0036a02] 答言：「如是，瞿曇！色是我人，受、想、行、識是我人。此等諸眾悉作是說。」

[0036a03] 佛告火種居士：「且立汝論本，用引眾人為？」

[0036a04] 薩遮尼[＊]犍[＊]子白佛言：「色實是我人。」

[0036a05] 佛告火種居士：「我今問汝，隨意答我。譬如國王，於自國土有罪過者，若殺、若縛、若擯、若鞭、斷絕手足；若有功者，賜其象馬、車乘、城邑、財寶，悉能爾不？」

[0036a09] 答言：「能爾。瞿曇！」

[0036a09] 佛告火種居士：「[1]凡是主者，悉得自在不？」

[0036a10] 答言：「如是，瞿曇！」

[0036a10] 佛告火種居士：「汝言色是我，受、想、行、識即是我，得隨意自在，令彼如是，不令如是耶？」

[0036a13] 時，薩遮尼[＊]犍[＊]子默然而住。

[0036a13] 佛告火種居士：「速說！速說！何故默然？」

[0036a14] 如是再三，薩遮尼[＊]犍[＊]子猶故默然。

[0036a15] 時，有金剛[2]力鬼神持金剛杵，猛火熾然，在虛空中臨薩遮尼[＊]犍[＊]子頭上，作是言：「世尊再三問，汝何故不答？我當以金剛杵碎破汝頭，令作七分。」

[0036a18] 佛神力故，唯令薩遮尼[＊]犍[＊]子見金剛神，餘眾不見。薩遮尼[＊]犍[＊]子得大恐怖，白佛言：「不爾。瞿曇！」

[0036a21] 佛告薩遮尼犍子：「徐徐思惟，然後解說。汝先於眾中說色是我，受、想、行、識是我，而今言不？前後相違。汝先常說言：『色是我，受、想、行、識是我。』火種居士！我今問汝，色為常耶？為無常耶？」

[0036a25] 答言：「無常。瞿曇！」

[0036a26] 復問：「無常者，是苦耶？」

[0036a26] 答言：「是苦。瞿曇！」

[0036a27] 復問：「無常、苦者，是變易法，多聞聖弟子寧於中見我、異我、相在不？」

[0036a28] 答曰：「不也，瞿曇！」

[0036a29] 受、想、行、識亦如是說。

[0036a29] 佛告火種居士：「汝好思而後說。」

[0036b01] 復問火種居士：「若於色未離貪、未離欲、未離念、未離愛、未離渴，彼色若變、若異，當生憂、悲、[3]惱、苦不？」

[0036b03] 答曰：「如是，瞿曇！」

[0036b04] 受、想、行、識亦如是說。

[0036b04] 復問：「火種居士！於色離貪、離欲、離念、離愛、離渴，彼色若變、若異，則不生憂、悲、惱、苦耶？」

[0036b06] 答曰：「如[4]是。瞿曇！如實無異。」

[0036b07] 受、想、行、識亦如是說。

[0036b07] 「火種居士！譬如士夫身嬰眾苦，常與苦俱，彼苦不斷不捨，當得樂不？」

[0036b09] 答言：「不也，瞿曇！」

[0036b09] 「如是，火種居士！身嬰眾苦，常與苦俱，彼苦不斷、不捨，不得樂也。火種居士！譬如士夫持斧入山，求堅實材。見芭蕉樹洪大𦟛直，即斷其根葉，剽剝其皮，乃至窮盡，都無堅實。火種居士！汝亦如是，自立論端。我今善求真實之義，都無堅實，如芭蕉樹也，而於此眾中敢有所說。我不見沙門、婆羅門中，所知、所見能與如來、應、等正覺所知、所見共論[5]議，不摧伏者。而便自說：『我論[＊]議風，偃草折樹，能破金石，調伏龍象，要能令彼額津腋汗，毛孔水流。』汝今自論己義而不自立，先所誇說能伏彼相，今盡自取，而不能動如來一毛。」

[0036b22] 爾時，世尊於大眾中，[6]被欝多羅僧，現胸而示：「汝等試看，能動如來一毛以不？」

[0036b24] 爾時，薩遮尼[＊]犍子默然低頭，慚愧失色。爾時，眾中有一離車，名[7]突目佉，從座起，整衣服，合掌白佛言：「世尊！聽我說譬。」

[0036b27] 佛告突目佉：「宜知是時。」

[0036b27] 突目佉白佛言：「世尊！譬如有人執持斗斛，於大聚穀中，取二三斛，今此薩遮尼[＊]犍子亦復如是。世尊！譬如長者巨富多財，忽有罪過，一切財物悉入王家，薩遮尼[＊]犍子亦復如是。所有才辯悉為如來之所攝受。

[0036c04] 「譬如城邑聚落邊有大水，男女大小悉入水戲，取水中蟹，截斷其足，置於陸地，以無足故，不能還復入於大水。薩遮尼[＊]犍子亦復如是。諸有才辯悉為如來之所斷截，終不復敢重詣如來命敵論[＊]議。」

[0036c08] 爾時，薩遮尼[＊]犍子忿怒熾盛，罵[8]唾突目佉離車言：「汝麁疏物！不審諦何為其鳴？吾自與沙門瞿曇論，何豫汝事？」

[0036c11] 薩遮尼[＊]犍子呵罵突目佉已，復白[9]佛言：「置彼凡輩鄙賤之說，我今別有所問。」

[0036c13] 佛告薩遮尼[＊]犍子：「恣汝所問，當隨問答。」

[0036c14] 「云何？瞿曇！為弟子說法，令離疑惑？」

[0036c15] 佛告火種居士：「我為諸弟子說諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切如實觀察非我、非異我、不相在；受、想、行、識亦復如是。彼學必見跡不斷壞，堪任成就，厭離知見，守甘露門，雖非一切悉得究竟，[10]且向涅槃。如是弟子從我教法，得離疑惑。」

[0036c22] 復問：「瞿曇！復云何教諸弟子，於佛法得盡諸漏、無漏，心解脫、慧解脫，現法自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』？」

[0036c25] 佛告火種居士：「正以此法，諸所有色，若過去、若未來、若現在，若內、若外，若麁、若細，若好、若醜，若遠、若近，彼一切如實知非我、非異我、不相在；受、想、行、識亦復如是。彼於爾時成就三種無上——智無上、[1]解脫無上、解脫[2]知見無上。成就三種無上已，於大師所恭敬、尊重、供養如佛。世尊覺一切法，即以此法調伏弟子，令得安隱、令得無畏、調伏寂靜、究竟涅槃。世尊為涅槃故，為弟子說法。火種居士！我諸弟子於此法中，得盡諸漏，得心解脫，得慧解脫，於現法中自知作證：『我生已盡，梵行已立，所作已作，自知不受後有。』」

[0037a09] 薩遮尼[＊]犍[＊]子白佛言：「瞿曇！猶如壯夫，鋒刃亂下，猶可得免；瞿曇論手，難可得脫。如盛毒蛇，猶可得避；曠澤猛火，猶可得避；兇惡醉象，亦可得免；狂餓師子，悉可得免；沙門瞿曇論[＊]議手中，難可得脫。非我凡品，輕躁鄙夫，論具不備，以論[＊]議故，來詣瞿曇。

[0037a15] 「沙門瞿曇！此毘舍離豐樂國土，有遮波梨支提、漆菴羅樹支提、多子支提、瞿曇在拘樓陀支提、[3]婆羅受持支提、捨重擔支提、力士寶冠支提。世尊！當安樂於此毘舍離國，諸天、魔、梵、沙門、婆羅門，及諸世間，於世尊所，常得恭敬、奉事、供養，令此諸天、魔、梵、沙門、婆羅門，長夜安樂。唯願止此，明朝與諸大眾，受我薄食。」

[0037a22] 爾時，世尊默然而許。時，薩遮尼[＊]犍子知佛世尊默然受請已，歡喜隨喜，從座起去。

[0037a24] 爾時，薩遮尼[＊]犍子於彼道中，語諸離車：「我已請沙門瞿曇及諸大眾，供設飯食，汝等人各辦一釜食，送至我所。」

[0037a27] 諸離車各還其家，星夜供辦，晨朝送至薩遮尼[＊]犍子所。薩遮尼[＊]犍子晨朝灑掃敷座，供辦淨水，遣使詣佛，白言：「時到。」

[0037b01] 爾時，世尊與諸大眾，著衣持鉢，往薩遮尼[＊]犍子所，大眾前坐。薩遮尼[＊]犍子自手奉施清淨飲食，充足大眾。食已，洗鉢竟。薩遮尼[＊]犍子知佛食竟，洗鉢已，取一卑床[＊]於佛前坐。爾時，世尊為薩遮尼[＊]犍[4]子說隨喜偈言：

「於諸大會中，　　奉火為其最；
　[5]闈陀經典中，　　[＊]婆毘諦為最；
　人中王為最，　　諸河海為最，
　諸星月為最，　　諸明日為最，
　十方天人中，　　等正覺為最。」

[0037b12] 爾時，世尊為薩遮尼[＊]犍[＊]子種種說法，示、教、照、喜已，還歸本處。

[0037b13] 時，諸比丘於彼道中眾共論[＊]議：「五百離車各為薩遮尼[＊]犍子供辦飲食，彼諸離車於何得福？薩遮尼[＊]犍子於何得福？」

[0037b16] 爾時，諸比丘還自住處，舉衣鉢，洗足已，至世尊所，頭面禮足，退坐一面，白佛言：「世尊！我等向於路中自共論[＊]議，五百離車為薩遮尼[＊]犍子供辦飲食，供養世尊、諸大眾。彼諸離車於何得福？薩遮尼[＊]犍子於何得福？」

[0037b21] 佛告諸比丘：「彼諸離車供辦飲食，為薩遮尼[＊]犍子，於薩遮尼[＊]犍子所因緣得福，薩遮尼[＊]犍子得福佛功德。彼諸離車得施有貪、恚、癡因緣果報，薩遮尼[＊]犍子得施無貪、恚、癡因緣果報。」

　[6]彼多羅十問　　差摩、焰、仙尼
　阿㝹羅、長[7]者　　西、毛端、薩遮